<!DOCTYPE html>
<!-- 
   Template Name: Tabula HTML Template
   Version: 1.0.0
   Author: Webstrot 
   
   -->
<!--[if IE 8]> 
<html lang="en" class="ie8 no-js">
   <![endif]-->
   <!--[if IE 9]> 
   <html lang="en" class="ie9 no-js">
      <![endif]-->
      <!--[if !IE]><!-->
      <html lang="zxx" dir="ltr">
         <!--[endif]-->
         <head>
            <meta charset="utf-8" />
            <title>Tabula</title>
            <meta content="width=device-width, initial-scale=1.0" name="viewport" />
            <!--Template style -->
            <link rel="stylesheet" type="text/css" href="css/animate.css" />
            <link rel="stylesheet" type="text/css" href="css/animate.min.css" />
            <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
            <link rel="stylesheet" type="text/css" href="css/fonts.css" />
            <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
            <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
            <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
            <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
            <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css" />
            <link rel="stylesheet" type="text/css" href="css/check.css" />
            <link rel="stylesheet" type="text/css" href="css/style.css" />
            <link rel="stylesheet" type="text/css" href="css/responsive.css" />
            <!--favicon-->
            <link rel="shortcut icon" type="image/png" href="images/fav-icon.png" />
         </head>
         <body class="page-bg">
            <div id="preloader">
               <div id="status">
                  <img src="images/preloader.svg" id="preloader_image" alt="loader">
               </div>
            </div>
            <!-- top to return -->
            <a href="javascript:;" id="return-to-top" class="change-bg2"> <i class="fas fa-angle-double-up"></i></a>
            <!-- header start -->
            <div class="main-header-wrapper1 inner-main-header float_left">
               <div class="right-sidebar" id="right-sidebar">
                  <div class="toggle-top-header">
                     <a class="tog-logo" href="javascript:;"> <img src="images/index1-logo.png" alt="logo"> </a>
                     <button class="sidebar-close"></button>
                  </div>
                  <div class="toogle-centent float_left">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam.</p>
                     <h5 class="title-toggle">Latest Jobs</h5>
                  </div>
                  <div class="post-toggle float_left">
                     <div class="togle-img">
                        <img src="images/drive.png" alt="img">
                     </div>
                     <div class="togle-text">
                        <a href="javascript:;">Seniour PHP Developer</a>
                        <span>1-2 yrs Exp.</span>
                        <a class="apply-btn" href="javascript:;">Apply Now</a>
                     </div>
                  </div>
                  <!--  -->
                  <div class="post-toggle float_left">
                     <div class="togle-img">
                        <img src="images/drive1.png" alt="img">
                     </div>
                     <div class="togle-text">
                        <a href="javascript:;">Graphics Designer</a>
                        <span>0-1 yrs Exp.</span>
                        <a class="apply-btn" href="javascript:;">Apply Now</a>
                     </div>
                  </div>
                  <!--  -->
                  <div class="post-toggle float_left">
                     <div class="togle-img">
                        <img src="images/drive2.png" alt="post">
                     </div>
                     <div class="togle-text">
                        <a href="javascript:;">Product Manager</a>
                        <span>0-2 yrs Exp.</span>
                        <a class="apply-btn" href="javascript:;">Apply Now</a>
                     </div>
                  </div>
                  <!--  -->
                  <div class="toogle-centent float_left">
                     <h5 class="title-toggle">We Are Social</h5>
                  </div>
                  <div class="tog-social float_left">
                     <ul>
                        <li>
                           <a href="javascript:;">
                              <span>
                                 <svg  viewBox="0 0 25 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g id="Page-1" stroke="none">
                                       <g id="Social-Icons---Isolated" transform="translate(-176.000000, -55.000000)">
                                          <path d="M200.78439,55.3395122 L200.78439,62.9141463 L196.28878,62.9258537 C192.764878,62.9258537 192.085854,64.6 192.085854,67.0468293 L192.085854,72.4673171 L200.48,72.4673171 L199.39122,80.9434146 L192.085854,80.9434146 L192.085854,103 L183.329951,103 L183.329951,80.9434146 L176,80.9434146 L176,72.4673171 L183.329951,72.4673171 L183.329951,66.2156098 C183.329951,58.9570732 187.754146,55 194.24,55 C197.331902,55 200,55.2341463 200.78439,55.3395122 Z" id="Facebook"></path>
                                       </g>
                                    </g>
                                 </svg>
                              </span>
                           </a>
                        </li>
                        <li>
                           <a href="javascript:;">
                              <span>
                                 <svg version="1.1" id="Capa_13" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                    <path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016
                                       c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992
                                       c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056
                                       c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152
                                       c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792
                                       c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44
                                       C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568
                                       C480.224,136.96,497.728,118.496,512,97.248z"/>
                                 </svg>
                              </span>
                           </a>
                        </li>
                        <li>
                           <a href="javascript:;">
                              <span>
                                 <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                    <path d="m75 512h362c41.355469 0 75-33.644531 75-75v-362c0-41.355469-33.644531-75-75-75h-362c-41.355469 0-75 33.644531-75 75v362c0 41.355469 33.644531 75 75 75zm-45-437c0-24.8125 20.1875-45 45-45h362c24.8125 0 45 20.1875 45 45v362c0 24.8125-20.1875 45-45 45h-362c-24.8125 0-45-20.1875-45-45zm0 0"/>
                                    <path d="m256 391c74.4375 0 135-60.5625 135-135s-60.5625-135-135-135-135 60.5625-135 135 60.5625 135 135 135zm0-240c57.898438 0 105 47.101562 105 105s-47.101562 105-105 105-105-47.101562-105-105 47.101562-105 105-105zm0 0"/>
                                    <path d="m406 151c24.8125 0 45-20.1875 45-45s-20.1875-45-45-45-45 20.1875-45 45 20.1875 45 45 45zm0-60c8.269531 0 15 6.730469 15 15s-6.730469 15-15 15-15-6.730469-15-15 6.730469-15 15-15zm0 0"/>
                                 </svg>
                              </span>
                           </a>
                        </li>
                        <li>
                           <a href="javascript:;">
                              <span>
                                 <svg version="1.1" id="Layer_12" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                    <g>
                                       <g>
                                          <g>
                                             <path class="st0" d="M288.7727,379.6177c-31.0821-2.4047-44.1417-17.8159-68.517-32.6133
                                                c-10.8615,56.9841-23.678,112.0556-53.9793,149.6197c-8.8183,10.9314-26.6251,5.4308-27.3315-8.5965
                                                c-4.577-90.7884,26.777-162.8616,42.1821-238.8844c-29.2561-49.2489,3.5182-148.377,65.2267-123.9501
                                                c75.9469,30.0324-65.7538,183.1232,29.3731,202.244c99.312,19.9639,139.8549-172.3209,78.2635-234.8649
                                                C265.005,2.2744,94.9703,90.5199,115.879,219.7852c3.9603,24.5667,24.5773,35.8323,21.9539,60.118
                                                c-1.63,15.0815-17.1885,23.7737-30.9302,17.3495c-39.393-18.4189-51.6065-58.7523-49.7335-110.0808
                                                c3.5243-98.0223,88.0768-166.6563,172.8845-176.1536C337.3106-0.987,437.9776,50.4022,451.8727,151.291
                                                C467.5057,265.1574,403.4518,388.471,288.7727,379.6177L288.7727,379.6177z"/>
                                          </g>
                                       </g>
                                    </g>
                                 </svg>
                              </span>
                           </a>
                        </li>
                     </ul>
                     <a class="btn-from" href="javascript:;">Sign in</a>
                  </div>
               </div>
               <div class="sb-main-header1">
                  <div class="menu-items-wrapper menu-item-wrapper3 d-xl-block d-lg-block d-md-none d-sm-none d-none">
                     <div class="container custom-container">
                        <div class="row">
                           <div class="col-lg-8 col-md-6">
                              <div class="index1-logo">
                                 <a href="index.html">
                                 <img class="normal-logo" src="images/blue-logo.png" alt="logo">
                                 <img class="sticky-logo" src="images/index1-logo.png" alt="logo">
                                 </a>
                              </div>
                              <nav class="navbar navbar-expand-lg">
                                 <ul class="navbar-nav">
                                    <li class="nav-item menu-click5 ps-rel">
                                       <a class="nav-link" href="javascript:;">Home <span><i class="fas fa-chevron-down"></i></span></a>
                                       <ul class="dropdown-items menu-open5">
                                          <li><a href="index.html">Index 01</a></li>
                                          <li><a href="index2.html">Index 02</a></li>
                                          <li><a href="index3.html">Index 03</a></li>
                                       </ul>
                                    </li>
                                    <li class="nav-item menu-click3 ps-rel">
                                       <a class="nav-link" href="javascript:;">Jobs <span><i class="fas fa-chevron-down"></i></span></a>
                                       <ul class="dropdown-items menu-open3">
                                          <li><a href="jobs-listing-right-sidebar.html">Job Listing Right Sidebar</a></li>
                                          <li><a href="jobs-listing-left-sidebar.html"> Job Listing Left Sidebar</a></li>
                                          <li><a href="jobs-listing-3-column.html"> Job Listing 3 Colum</a></li>
                                          <li><a href="jobs-listing-4-column.html">  Job Listing 4 Colum</a></li>
                                          <li><a href="jobs-details.html">  Job Details</a></li>
                                       </ul>
                                    </li>
                                    <li class="nav-item menu-click ps-rel">
                                       <a class="nav-link" href="javascript:;">Services
                                       <span><i class="fas fa-chevron-down"></i></span>
                                       </a>
                                       <ul class="dropdown-items menu-open">
                                          <li>
                                             <a href="javascript:;">Freelancer <span><i class="fas fa-chevron-right"></i></span></a>
                                             <ul class="sub-dropdown">
                                                <li><a href="freelancer-listing-right-sidebar.html">Freelancer Listing Right Sidebar</a></li>
                                                <li><a href="freelancer-listing-left-sidebar.html">Freelancer Listing Left Sidebar</a></li>
                                                <li><a href="freelancer-listing-3-column.html">Freelancer 3 Colum</a></li>
                                                <li><a href="freelancer-listing-4-column.html">Freelancer 4 Colum</a></li>
                                                <li><a href="freelacing-details.html">Freelancer Details</a></li>
                                             </ul>
                                          </li>
                                          <li>
                                             <a href="javascript:;">Employers <span><i class="fas fa-chevron-right"></i></span></a>
                                             <ul class="sub-dropdown">
                                                <li><a href="company-listing-right-sidebar.html">Company Listing Right Sidebar</a></li>
                                                <li><a href="company-listing-left-sidebar.html">Company Listing Left Sidebar</a></li>
                                                <li><a href="company-listing-3-column.html">Company Listing 3 Colum</a></li>
                                                <li><a href="company-listing-4-column.html">Company Listing 4 Colum</a></li>
                                                <li><a href="company-details.html">Company Details</a></li>
                                             </ul>
                                          </li>
                                          <li>
                                             <a href="javascript:;">Project <span><i class="fas fa-chevron-right"></i></span></a>
                                             <ul class="sub-dropdown">
                                                <li><a href="project-listing-right-sidebar.html">Project Listing Right Sidebar</a></li>
                                                <li><a href="project-listing-left-sidebar.html">Project Listing Left Sidebar</a></li>
                                                <li><a href="project-listing-3-column.html">Project Listing 3 Colum</a></li>
                                                <li><a href="project-listing-4-column.html">Project Listing 4 Colum</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                             </ul>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="nav-item menu-click1 ps-rel">
                                       <a class="nav-link" href="javascript:;">Pages
                                       <span><i class="fas fa-chevron-down"></i></span>
                                       </a>
                                       <ul class="dropdown-items menu-open1">
                                          <li><a href="post-jobs.html">Post A Job</a></li>
                                          <li><a href="contact-us.html">Contact Us</a></li>
                                          <li><a href="support.html">Get Support</a></li>
                                          <li><a href="sign-up.html">Sign Up</a></li>
                                          <li><a href="login.html">Login</a></li>
                                          
                                          <li><a href="privacy_policy.html">Privacy Policy</a></li>
                                          <li><a href="terms-service.html">Terms Of Service</a></li>
                                       </ul>
                                    </li>
                                    <li class="nav-item menu-click4 ps-rel">
                                       <a class="nav-link" href="javascript:;">Shortcodes
                                       <span><i class="fas fa-chevron-down"></i></span>
                                       </a>
                                       <div class="dropdown-items menu-open4">
                                          <div class="megamenu-wrapper">
                                             <div class="megamenu-list">
                                                <h5>Shortcode (1)</h5>
                                                <a href="accordion.html">Accordian</a>
                                                <a href="client.html">Client</a>
                                                <a href="counter.html">Counter</a>
                                                <a href="form.html">Form</a>
                                                <a href="gallery.html">Gallery</a>
                                             </div>
                                             <div class="megamenu-list">
                                                <h5>Shortcode (2)</h5>
                                                <a href="alert.html">Alert</a>
                                                <a href="icon.html">Icon</a>
                                                <a href="list.html">List</a>
                                                <a href="pricing.html">Pricing</a>
                                                <a href="social-icon.html">Social Icon</a>
                                             </div>
                                             <div class="megamenu-list">
                                                <h5>Shortcode (3)</h5>
                                                <a href="button.html">Button</a>
                                                <a href="tab.html">Tabs</a>
                                                <a href="team.html">Team</a>
                                                <a href="testimonial.html">Testimonial</a>
                                             </div>
                                          </div>
                                       </div>
                                    </li>
                                    <li class="nav-item menu-click2 ps-rel">
                                       <a class="nav-link" href="javascript:;">Blog
                                       <span><i class="fas fa-chevron-down"></i></span>
                                       </a>
                                       <ul class="dropdown-items menu-open2">
                                          <li>
                                             <a href="javascript:;">Blog Category <span><i class="fas fa-chevron-right"></i></span></a>
                                             <ul class="sub-dropdown">
                                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-without-sidebar.html">Blog Without Sidebar</a></li>
                                             </ul>
                                          </li>
                                          <li>
                                             <a href="javascript:;"> Blog Single <span><i class="fas fa-chevron-right"></i></span></a>
                                             <ul class="sub-dropdown">
                                                <li><a href="blog-single-right-sidebar.html">Blog Single Right Sidebar</a></li>
                                                <li><a href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                                                <li><a href="blog-single-without-sidebar.html">Blog Single Without Sidebar</a></li>
                                             </ul>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="nav-item">
                                       <a class="nav-link" href="contact-us.html">Contact Us</a>
                                    </li>
                                 </ul>
                              </nav>
                           </div>
                           <div class="col-lg-4 col-md-6">
                              <ul
                                 class="d-xl-flex d-lg-flex d-md-none d-sm-none d-none justify-content-end align-items-center social-media-icons">
                                 <li class="dekstop-login-btn">
                                    <a href="login.html"> <i class="fa fa-user-o" aria-hidden="true"></i> Login</a>
                                    <a href="sign-up.html">/ Sign Up</a>
                                 </li>
                                 <li class="login-btn">
                                    <a href="javascript:;"><i class="fa fa-user-o" aria-hidden="true"></i></a>
                                    <div class="user-text">
                                       <a href="login.html">
                                          <span>
                                             <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32" xml:space="preserve">
                                                <path d="M16 14c-3.86 0-7-3.14-7-7s3.14-7 7-7 7 3.14 7 7-3.14 7-7 7zm0-12c-2.757 0-5 2.243-5 5s2.243 5 5 5 5-2.243 5-5-2.243-5-5-5zM23.942 32H8.058A4.062 4.062 0 0 1 4 27.942c0-6.616 5.383-12 12-12s12 5.384 12 12A4.062 4.062 0 0 1 23.942 32zM16 17.942c-5.514 0-10 4.486-10 10A2.06 2.06 0 0 0 8.058 30h15.884A2.06 2.06 0 0 0 26 27.942c0-5.514-4.486-10-10-10z"/>
                                             </svg>
                                          </span>
                                          Login
                                       </a>
                                       <a href="sign-up.html">
                                          <span>
                                             <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                                <path d="M10.95 15.84h-11V.17h11v3.88h-1V1.17h-9v13.67h9v-2.83h1v3.83z"/>
                                                <path d="M5 8h6v1H5zM11 5.96l4.4 2.54-4.4 2.54V5.96z"/>
                                             </svg>
                                          </span>
                                          Sign Up
                                       </a>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="search_bar hidden-xs">
                                       <div class="lv_search_bar" id="search_button">
                                          <a href="javascript:;">
                                             <span>
                                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                                   <g>
                                                      <g>
                                                         <path d="M225.474,0C101.151,0,0,101.151,0,225.474c0,124.33,101.151,225.474,225.474,225.474
                                                            c124.33,0,225.474-101.144,225.474-225.474C450.948,101.151,349.804,0,225.474,0z M225.474,409.323
                                                            c-101.373,0-183.848-82.475-183.848-183.848S124.101,41.626,225.474,41.626s183.848,82.475,183.848,183.848
                                                            S326.847,409.323,225.474,409.323z"></path>
                                                      </g>
                                                   </g>
                                                   <g>
                                                      <g>
                                                         <path d="M505.902,476.472L386.574,357.144c-8.131-8.131-21.299-8.131-29.43,0c-8.131,8.124-8.131,21.306,0,29.43l119.328,119.328
                                                            c4.065,4.065,9.387,6.098,14.715,6.098c5.321,0,10.649-2.033,14.715-6.098C514.033,497.778,514.033,484.596,505.902,476.472z"></path>
                                                      </g>
                                                   </g>
                                                </svg>
                                             </span>
                                          </a>
                                       </div>
                                       <div id="search_open" class="lv_search_box" style="display: none;">
                                          <input type="text" placeholder="Search here">
                                          <button><i class="fa fa-search" aria-hidden="true"></i>
                                          </button>
                                       </div>
                                    </div>
                                 </li>
                                 <li>
                                    <a href="javascript:;" class="sidebar-toggle">
                                       <span>
                                          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                             viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
                                             <path d="M8.667,15h30c0.552,0,1-0.447,1-1s-0.448-1-1-1h-30c-0.552,0-1,0.447-1,1S8.114,15,8.667,15z"/>
                                             <path d="M8.667,37h30c0.552,0,1-0.447,1-1s-0.448-1-1-1h-30c-0.552,0-1,0.447-1,1S8.114,37,8.667,37z"/>
                                             <path d="M8.667,26h30c0.552,0,1-0.447,1-1s-0.448-1-1-1h-30c-0.552,0-1,0.447-1,1S8.114,26,8.667,26z"/>
                                          </svg>
                                       </span>
                                    </a>
                                 </li>
                                 <li class="post-drop">
                                    <a class="post-btn" href="javascript:;">
                                       <span>
                                          <!-- <i class="fas fa-plus-circle"></i>   --> Post Now &nbsp; <i class="fas fa-chevron-down"></i>
                                       </span>
                                    </a>
                                    <div class="post-page-wrapper">
                                       <a href="post-jobs.html">Post a Job</a>
                                       <a href="post-project.html">Post a Project</a>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- responsive menu bar start -->
                  <div class="mobile-menu-wrapper d-xl-none d-lg-none d-md-block d-sm-block">
                     <div class="container">
                        <div class="row">
                           <div class=" col-md-4 col-sm-4 col-4">
                              <div class="mobile-logo">
                                 <a href="">
                                 <img src="images/index1-logo.png" alt="logo">
                                 </a>
                              </div>
                           </div>
                           <div class="col-md-8 col-sm-8 col-8">
                              <div class="d-flex  justify-content-end">
                                 <div class="social-media-icons">
                                    <ul>
                                       <li class="login-btn">
                                          <a href="javascript:;"><i class="fa fa-user-o" aria-hidden="true"></i></a>
                                           <div class="user-text">
                                             <a href="login.html"> <span><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M10.95 15.84h-11V.17h11v3.88h-1V1.17h-9v13.67h9v-2.83h1v3.83z"></path><path d="M5 8h6v1H5zM11 5.96l4.4 2.54-4.4 2.54V5.96z"></path></svg></span> Login</a>
                                             
                                             <a href="sign-up.html"> <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32" xml:space="preserve"><path d="M16 14c-3.86 0-7-3.14-7-7s3.14-7 7-7 7 3.14 7 7-3.14 7-7 7zm0-12c-2.757 0-5 2.243-5 5s2.243 5 5 5 5-2.243 5-5-2.243-5-5-5zM23.942 32H8.058A4.062 4.062 0 0 1 4 27.942c0-6.616 5.383-12 12-12s12 5.384 12 12A4.062 4.062 0 0 1 23.942 32zM16 17.942c-5.514 0-10 4.486-10 10A2.06 2.06 0 0 0 8.058 30h15.884A2.06 2.06 0 0 0 26 27.942c0-5.514-4.486-10-10-10z"></path></svg></span> Sing Up</a>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="search_bar hidden-xs">
                                             <div class="lv_search_bar" id="search_button1">
                                                <a href="javascript:;">
                                                   <span>
                                                      <svg version="1.1" id="Capa_14" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                                         <g>
                                                            <g>
                                                               <path d="M225.474,0C101.151,0,0,101.151,0,225.474c0,124.33,101.151,225.474,225.474,225.474
                                                                  c124.33,0,225.474-101.144,225.474-225.474C450.948,101.151,349.804,0,225.474,0z M225.474,409.323
                                                                  c-101.373,0-183.848-82.475-183.848-183.848S124.101,41.626,225.474,41.626s183.848,82.475,183.848,183.848
                                                                  S326.847,409.323,225.474,409.323z"></path>
                                                            </g>
                                                         </g>
                                                         <g>
                                                            <g>
                                                               <path d="M505.902,476.472L386.574,357.144c-8.131-8.131-21.299-8.131-29.43,0c-8.131,8.124-8.131,21.306,0,29.43l119.328,119.328
                                                                  c4.065,4.065,9.387,6.098,14.715,6.098c5.321,0,10.649-2.033,14.715-6.098C514.033,497.778,514.033,484.596,505.902,476.472z"></path>
                                                            </g>
                                                         </g>
                                                      </svg>
                                                   </span>
                                                </a>
                                             </div>
                                             <div id="search_open1" class="lv_search_box" style="display: none;">
                                                <input type="text" placeholder="Search here">
                                                <button><i class="fa fa-search" aria-hidden="true"></i>
                                                </button>
                                             </div>
                                          </div>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="d-flex">
                                    <div class="toggle-main-wrapper mt-2" id="sidebar-toggle">
                                       <span class="line"></span>
                                       <span class="line"></span>
                                       <span class="line"></span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                 <div id="sidebar">
                     <div class="sidebar_logo">
                        <a href="index.html"><img src="images/index1-logo.png" alt="logo"></a>
                     </div>
                     <div id="toggle_close">&times;</div>
                     <div id='cssmenu'>
                        <ul class="float_left">
                          <li class="has-sub">
     <a href="">Home</a>
     <ul>
       <li><a href="index.html">Index 01</a></li>
       <li><a href="index2.html"> Index 02</a></li>
       <li><a href="index3.html"> Index 03</a></li>
    </ul>
 </li>
                           <li class="has-sub">
                              <a href="">Job</a>
                              <ul>
                                 <li><a href="jobs-listing-right-sidebar.html">Job Listing Right Sidebar</a></li>
                                 <li><a href="jobs-listing-left-sidebar.html"> Job Listing Left Sidebar</a></li>
                                 <li><a href="jobs-listing-3-column.html"> Job Listing 3 Colum</a></li>
                                 <li><a href="jobs-listing-4-column.html">  Job Listing 4 Colum</a></li>
                                 <li><a href="jobs-details.html">  Job Details</a></li>
                                 
                              </ul>
                           </li>
                           <li class="has-sub"><a href="javascript:;">Service</a>
                              <ul>
                                 <li class="has-sub">
                                    <a class="sub-icon">Freelancer</a>
                                    <ul class="m-sub-dropdown">
                                       <li><a href="freelancer-listing-right-sidebar.html">Freelancer Listing Right Sidebar</a></li>
                                       <li><a href="freelancer-listing-left-sidebar.html">Freelancer Listing Left Sidebar</a></li>
                                       <li><a href="freelancer-listing-3-column.html">Freelancer 3 Colum</a></li>
                                       <li><a href="freelancer-listing-4-column.html">Freelancer 4 Colum</a></li>
                                       <li><a href="freelacing-details.html">Freelancer Details</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-sub">
                                    <a class="sub-icon">Employers</a>
                                    <ul class="m-sub-dropdown">
                                       <li><a href="company-listing-right-sidebar.html">Company Listing Right Sidebar</a></li>
                                       <li><a href="company-listing-left-sidebar.html">Company Listing Left Sidebar</a></li>
                                       <li><a href="company-listing-3-column.html">Company Listing 3 Colum</a></li>
                                       <li><a href="company-listing-4-column.html">Company Listing 4 Colum</a></li>
                                       <li><a href="company-details.html">Company Details</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-sub">
                                    <a class="sub-icon">Project</a>
                                    <ul class="m-sub-dropdown">
                                       <li><a href="project-listing-right-sidebar.html">Project Listing Right Sidebar</a></li>
                                       <li><a href="project-listing-left-sidebar.html">Project Listing Left Sidebar</a></li>
                                       <li><a href="project-listing-3-column.html">Project Listing 3 Colum</a></li>
                                       <li><a href="project-listing-4-column.html">Project Listing 4 Colum</a></li>
                                       <li><a href="project-details.html">Project Details</a></li>
                                    </ul>
                                 </li>
                                 
                              </ul>
                           </li>
                           <li class="has-sub"><a href="javascript:;">Pages</a>
                              <ul>
                                 <li><a href="post-jobs.html">Post A Job</a></li>
                                 <li><a href="post-project.html">Post A Project</a></li>
                                 <li><a href="contact-us.html">Contact Us</a></li>
                                 <li><a href="support.html">Get Support</a></li>
                                 <li><a href="sign-up.html">Sign Up</a></li>
                                 <li><a href="login.html">Login</a></li>
                                 
                                 <li><a href="privacy_policy.html">Privacy Policy</a></li>
                                 <li><a href="terms-service.html">Terms Of Service</a></li>
                              </ul>
                           </li>
                           <li class="has-sub"><a href="javascript:;">Blog</a>
                              <ul>
                                 <li class="has-sub">
                                    <a class="sub-icon">Blog Category</a>
                                    <ul class="m-sub-dropdown">
                                       <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                       <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                       <li><a href="blog-without-sidebar.html">Blog Without Sidebar</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-sub">
                                    <a class="sub-icon">Blog Single</a>
                                    <ul class="m-sub-dropdown">
                                       <li><a href="blog-single-right-sidebar.html">Blog Single Right Sidebar</a></li>
                                       <li><a href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                                       <li><a href="blog-single-without-sidebar.html">Blog Single Without Sidebar</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                          <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
                  <!-- responsive menu End -->
               </div>
            </div>
            <!-- header end -->
            <!-- banner section start start-->
            <div class="index1-listing-slider-wrapper float_left">
               <div class="container">
                  <div class="slider-text text-center">
                     <h4>Blog Left Sidebar</h4>
                     <ul>
                        <li>
                           <a href="javascript:;">Home</a>
                        </li>
                        <li>/ Blog Left Sidebar</li>
                     </ul>
                  </div>
               </div>
            </div>
            <!-- banner section start end-->
            <!-- inner page -->
            <div class="inner-page-main-wrapper float_left">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="sidebar_widget pb-0">
                           <h4 class="title-sidebar">Start Your Search</h4>
                           <div class="select-box">
                              <input type="text" placeholder="select category">
                              <button><i class="fas fa-search"></i></button>
                           </div>
                        </div>
                        <div class="sidebar_widget pb-0">
                           <h4 class="title-sidebar">Categories</h4>
                           <div class="freelauncer-select-box">
                              <div class="form-group">
                                 <input type="checkbox" id="free1">
                                 <label for="free1">Android <small>[45]</small> </label>
                              </div>
                              <div class="form-group">
                                 <input type="checkbox" id="free2">
                                 <label for="free2">Branding <small>[22]</small> </label>
                              </div>
                              <div class="form-group">
                                 <input type="checkbox" id="free3">
                                 <label for="free3">Chatbots <small>[47]</small> </label>
                              </div>
                              <div class="form-group">
                                 <input type="checkbox" id="free4">
                                 <label for="free4">Marketing <small>[24]</small> </label>
                              </div>
                              <div class="form-group">
                                 <input type="checkbox" id="free5">
                                 <label for="free5">Business <small>[33]</small> </label>
                              </div>
                              <div class="form-group">
                                 <input type="checkbox" id="free6">
                                 <label for="free6">Calling <small>[23]</small> </label>
                              </div>
                              <div class="form-group">
                                 <input type="checkbox" id="free7">
                                 <label for="free7">Courses <small>[24]</small> </label>
                              </div>
                           </div>
                        </div>
                        <!--  -->
                        <div class="sidebar_widget pb-0 float_left">
                           <h4 class="title-sidebar">Recent Post</h4>
                           <div class="freelauncer-select-box pb-0 float_left">
                              <div class="post-img">
                                 <img src="images/post6.jpg" alt="post">
                              </div>
                              <div class="post-cont">
                                 <h6>6 Ways to Grow Your Creativety. </h6>
                                 <span>July 21, 2022</span>
                              </div>
                           </div>
                           <div class="freelauncer-select-box pb-0 float_left">
                              <div class="post-img">
                                 <img src="images/post7.jpg" alt="post">
                              </div>
                              <div class="post-cont">
                                 <h6>6 Ways to Grow Your Creativety. </h6>
                                 <span>July 21, 2022</span>
                              </div>
                           </div>
                           <div class="freelauncer-select-box pb-0 float_left">
                              <div class="post-img">
                                 <img src="images/post8.jpg" alt="post">
                              </div>
                              <div class="post-cont">
                                 <h6>6 Ways to Grow Your Creativety. </h6>
                                 <span>19 May, 2022</span>
                              </div>
                           </div>
                           <div class="freelauncer-select-box float_left">
                              <div class="post-img">
                                 <img src="images/post9.jpg" alt="post">
                              </div>
                              <div class="post-cont">
                                 <h6>6 Ways to Grow Your Creativety. </h6>
                                 <span>19 May, 2022</span>
                              </div>
                           </div>
                        </div>
                        <!--  -->
                        <div class="sidebar_widget pb-0 float_left">
                           <div class="twitter-box">
                              <p> <span><i class="fa fa-twitter" aria-hidden="true"></i></span> @akshayhandge</p>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesettin</p>
                              <a href="javascript:;">http://goo.gl/kaKnUP Click Here,</a>
                              <p>One More PSD </p>
                              <p>Approval on Theme Forest </p>
                              <p>#envato #PSD #theme #webstrot</p>
                              <span>- 4 Hours ago</span>
                              <small><i class="fa fa-heart-o" aria-hidden="true"></i>  152</small>
                              <small><i class="fa fa-retweet" aria-hidden="true"></i> 25</small>
                           </div>
                        </div>
                        <!--  -->
                        <div class="sidebar_widget float_left">
                           <h4 class="title-sidebar">Instragram</h4>
                           <div class="freelauncer-select-box pb-0 float_left">
                              <ul class="instra">
                                 <li> <img src="images/port4.png" alt="instra"> </li>
                                 <li> <img src="images/port5.png" alt="instra"> </li>
                                 <li> <img src="images/port6.png" alt="instra"> </li>
                                 <li> <img src="images/port7.png" alt="instra"> </li>
                                 <li> <img src="images/port8.png" alt="instra"> </li>
                                 <li> <img src="images/port9.png" alt="instra"> </li>
                              </ul>
                           </div>
                        </div>
                        <!--  -->
                        <div class="sidebar_widget pb-0 float_left">
                           <h4 class="title-sidebar">Archives</h4>
                           <div class="freelauncer-select-box">
                              <div class="form-group">
                                 <input type="checkbox" id="jan">
                                 <label for="jan">January</label>
                              </div>
                              <div class="form-group">
                                 <input type="checkbox" id="feb">
                                 <label for="feb">February</label>
                              </div>
                              <div class="form-group">
                                 <input type="checkbox" id="march">
                                 <label for="march">March </label>
                              </div>
                              <div class="form-group">
                                 <input type="checkbox" id="apr">
                                 <label for="apr">April</label>
                              </div>
                              <div class="form-group">
                                 <input type="checkbox" id="may">
                                 <label for="may">May</label>
                              </div>
                              <div class="form-group">
                                 <input type="checkbox" id="june">
                                 <label for="june">June</label>
                              </div>
                              <div class="form-group">
                                 <input type="checkbox" id="july">
                                 <label for="july">July</label>
                              </div>
                           </div>
                        </div>
                        <!--  -->
                        <div class="inner-page-main-wrapper mt-0 mb-0 float_left">
                           <div class="side-bar-social blog-social float_left">
                              <ul>
                                 <li>
                                    Follow:
                                 </li>
                                 <li>
                                    <a href="javascript:;">
                                       <span>
                                          <svg  viewBox="0 0 25 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                             <g id="Page-11" stroke="none">
                                                <g id="Social-Icons---Isolated1" transform="translate(-176.000000, -55.000000)">
                                                   <path d="M200.78439,55.3395122 L200.78439,62.9141463 L196.28878,62.9258537 C192.764878,62.9258537 192.085854,64.6 192.085854,67.0468293 L192.085854,72.4673171 L200.48,72.4673171 L199.39122,80.9434146 L192.085854,80.9434146 L192.085854,103 L183.329951,103 L183.329951,80.9434146 L176,80.9434146 L176,72.4673171 L183.329951,72.4673171 L183.329951,66.2156098 C183.329951,58.9570732 187.754146,55 194.24,55 C197.331902,55 200,55.2341463 200.78439,55.3395122 Z" id="Facebook1"></path>
                                                </g>
                                             </g>
                                          </svg>
                                       </span>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="javascript:;">
                                       <span>
                                          <svg version="1.1" id="Capa_12" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                             viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                             <path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016
                                                c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992
                                                c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056
                                                c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152
                                                c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792
                                                c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44
                                                C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568
                                                C480.224,136.96,497.728,118.496,512,97.248z"/>
                                          </svg>
                                       </span>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="javascript:;">
                                       <span>
                                          <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                             <path d="m75 512h362c41.355469 0 75-33.644531 75-75v-362c0-41.355469-33.644531-75-75-75h-362c-41.355469 0-75 33.644531-75 75v362c0 41.355469 33.644531 75 75 75zm-45-437c0-24.8125 20.1875-45 45-45h362c24.8125 0 45 20.1875 45 45v362c0 24.8125-20.1875 45-45 45h-362c-24.8125 0-45-20.1875-45-45zm0 0"/>
                                             <path d="m256 391c74.4375 0 135-60.5625 135-135s-60.5625-135-135-135-135 60.5625-135 135 60.5625 135 135 135zm0-240c57.898438 0 105 47.101562 105 105s-47.101562 105-105 105-105-47.101562-105-105 47.101562-105 105-105zm0 0"/>
                                             <path d="m406 151c24.8125 0 45-20.1875 45-45s-20.1875-45-45-45-45 20.1875-45 45 20.1875 45 45 45zm0-60c8.269531 0 15 6.730469 15 15s-6.730469 15-15 15-15-6.730469-15-15 6.730469-15 15-15zm0 0"/>
                                          </svg>
                                       </span>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="javascript:;">
                                       <span>
                                          <svg version="1.1" id="Layer_121" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                             viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                             <g>
                                                <g>
                                                   <g>
                                                      <path class="st0" d="M288.7727,379.6177c-31.0821-2.4047-44.1417-17.8159-68.517-32.6133
                                                         c-10.8615,56.9841-23.678,112.0556-53.9793,149.6197c-8.8183,10.9314-26.6251,5.4308-27.3315-8.5965
                                                         c-4.577-90.7884,26.777-162.8616,42.1821-238.8844c-29.2561-49.2489,3.5182-148.377,65.2267-123.9501
                                                         c75.9469,30.0324-65.7538,183.1232,29.3731,202.244c99.312,19.9639,139.8549-172.3209,78.2635-234.8649
                                                         C265.005,2.2744,94.9703,90.5199,115.879,219.7852c3.9603,24.5667,24.5773,35.8323,21.9539,60.118
                                                         c-1.63,15.0815-17.1885,23.7737-30.9302,17.3495c-39.393-18.4189-51.6065-58.7523-49.7335-110.0808
                                                         c3.5243-98.0223,88.0768-166.6563,172.8845-176.1536C337.3106-0.987,437.9776,50.4022,451.8727,151.291
                                                         C467.5057,265.1574,403.4518,388.471,288.7727,379.6177L288.7727,379.6177z"/>
                                                   </g>
                                                </g>
                                             </g>
                                          </svg>
                                       </span>
                                    </a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <!--  -->
                        <!--  -->
                        <div class="sidebar_widget pb-0 float_left">
                           <h4 class="title-sidebar">Tags</h4>
                           <div class="cat action">
                              <label>
                              <input type="checkbox" value="1"><span>Website Designer</span>
                              </label>
                              <label>
                              <input type="checkbox" value="1"><span>HTML 5</span>
                              </label>
                              <label>
                              <input type="checkbox" value="1"><span>Banner Designers</span>
                              </label>
                              <label>
                              <input type="checkbox" value="1"><span>Word Press</span>
                              </label>
                              <label>
                              <input type="checkbox" value="1"><span>Logo Designer</span>
                              </label>
                              <label>
                              <input type="checkbox" value="1"><span>Graphics</span>
                              </label>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-8 col-md-8 col-sm-12 col-12">
                        <!--  -->
                        <div class="blog-box">
                           <div class="img-icon">
                              <img src="images/blog-post.jpg" alt="img">
                              <div class="img-overlay"></div>
                              <p class="text-center">28 <br> july </p>
                           </div>
                           <div class="blog-content">
                              <ul>
                                 <li><a href="javascript:;"><i class="far fa-user"></i> by John Doe</a>
                                 </li>
                                 <li><a href="javascript:;"><i class="far fa-calendar-alt"></i> 28 Dec, 2022</a>
                                 </li>
                                 <li><a href="javascript:;"><i class="far fa-comment"></i> Comment</a>
                                 </li>
                              </ul>
                              <h3><a href="javascript:;">Freelance Writer for Golf Website</a> </h3>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                 Ipsum an has been the industry's standard dummy text ever since the 1500s, when
                                 an unknown this is printer took a galley of type and scrambled.
                              </p>
                              <a href="javascript:;" class="r-btn"> <span>Read More</span> </a>
                           </div>
                        </div>
                        <!--  -->
                        <div class="blog-box">
                           <div class="img-icon">
                              <div class="owl-carousel owl-theme">
                                 <div class="item">
                                    <div class="slider-img">
                                       <img src="images/blog-post1.jpg" alt="img">
                                    </div>
                                 </div>
                                 <div class="item">
                                    <div class="slider-img">
                                       <img src="images/blog-post.jpg" alt="img">
                                    </div>
                                 </div>
                                 <div class="item">
                                    <div class="slider-img">
                                       <img src="images/blog-post1.jpg" alt="img">
                                    </div>
                                 </div>
                              </div>
                              <p class="text-center">28 <br> july </p>
                           </div>
                           <div class="blog-content">
                              <ul>
                                 <li><a href="javascript:;"><i class="far fa-user"></i> by John Doe</a>
                                 </li>
                                 <li><a href="javascript:;"><i class="far fa-calendar-alt"></i> 25 Dec, 2022</a>
                                 </li>
                                 <li><a href="javascript:;"><i class="far fa-comment"></i> Comment</a>
                                 </li>
                              </ul>
                              <h3><a href="javascript:;">Freelance Writer for Golf Website</a> </h3>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                 Ipsum an has been the industry's standard dummy text ever since the 1500s, when
                                 an unknown this is printer took a galley of type and scrambled.
                              </p>
                              <a href="javascript:;" class="r-btn"><span>Read More</span></a>
                           </div>
                        </div>
                        <!--  -->
                        <div class="blog-box">
                           <!-- <div class="img-icon">
                              <img src="images/post4.jpg" alt="img">
                              <div class="img-overlay"></div>
                              <p class="text-center">28 <br> july </p>
                              </div> -->
                           <div class="blog_video_box">
                              <video controls>
                                 <source src="video/demo.mp4" type="video/mp4">
                              </video>
                           </div>
                           <div class="blog-content">
                              <ul>
                                 <li><a href="javascript:;"><i class="far fa-user"></i> by John Doe</a>
                                 </li>
                                 <li><a href="javascript:;"><i class="far fa-calendar-alt"></i> 20 dec, 2022</a>
                                 </li>
                                 <li><a href="javascript:;"><i class="far fa-comment"></i> Comment</a>
                                 </li>
                              </ul>
                              <h3><a href="javascript:;">Skateboarding / Surfing Ghostwriter</a> </h3>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                 Ipsum an has been the industry's standard dummy text ever since the 1500s, when
                                 an unknown this is printer took a galley of type and scrambled.
                              </p>
                              <a href="javascript:;" class="r-btn"><span>Read More</span></a>
                           </div>
                        </div>
                        <!--  -->
                        <div class="blog-box">
                           <div class="img-icon">
                              <img src="images/post5.jpg" alt="img">
                              <div class="img-overlay"></div>
                              <p class="text-center">28 <br> july </p>
                           </div>
                           <div class="blog-content">
                              <ul>
                                 <li><a href="javascript:;"><i class="far fa-user"></i> by John Doe</a>
                                 </li>
                                 <li><a href="javascript:;"><i class="far fa-calendar-alt"></i> 14 dec, 2022.</a>
                                 </li>
                                 <li><a href="javascript:;"><i class="far fa-comment"></i> Comment</a>
                                 </li>
                              </ul>
                              <h3><a href="javascript:;">Looking For Bloggers To Blog About Blogging!</a> </h3>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                 Ipsum an has been the industry's standard dummy text ever since the 1500s, when
                                 an unknown this is printer took a galley of type and scrambled.
                              </p>
                              <a href="javascript:;" class="r-btn"><span>Read More</span></a>
                           </div>
                        </div>
                        <!--  -->
                        <!--  -->
                        <div class="blog-main-wrapper float_left">
                           <div class="custom-pegination">
                              <ul>
                                 <li class="preious"> <a href="javascript:;"> <span>Previous</span> </a> </li>
                                 <li class="active"> <a href="javascript:;"> 1 </a> </li>
                                 <li> <a href="javascript:;"> <span>2</span> </a> </li>
                                 <li> <a href="javascript:;"> <span>3</span> </a> </li>
                                 <li> <a href="javascript:;"> <span>4</span> </a> </li>
                                 <li> <a href="javascript:;"> <span>5</span> </a> </li>
                                 <li class="preious active"> <a href="javascript:;"> <span>Next</span> </a> </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- footer section start -->
            <div class="footer-main-wrapper footer-main3">
               <div class="container">
                  <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                     <div class="sb-footer-section">
                        <div class="footer-logo">
                           <a href="index.html"><img src="images/index1-logo.png" alt=""></a>
                        </div>
                        <p>Various versions have evolved over an the years, sometimes.</p>
                        <ul>
                           <li><a href="javascript:;"><i class="fas fa-map-marker-alt"></i>
                              125 / Tabula United States location sometimes.</a>
                           </li>
                           
                           <li><a href="javascript:;"><i class="fas fa-envelope"></i>
                              tabula@example.com</a>
                           </li>
                           <li> <h4>+1234567890</h4> </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                     <div class="links">
                        <h4>Service</h4>
                        <ul>
                           <li><a href="freelancer-listing-right-sidebar.html"><i class="fas fa-angle-right"></i>Freelancer</a></li>
                           <li><a href="company-listing-right-sidebar.html"><i class="fas fa-angle-right"></i>Employers</a></li>
                           <li><a href="project-listing-right-sidebar.html"><i class="fas fa-angle-right"></i>Project</a></li>
                           <li><a href="post-jobs.html"><i class="fas fa-angle-right"></i>Post a Job</a></li>
                           <li><a href="post-project.html"><i class="fas fa-angle-right"></i>Post a Project</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                     <div class="links">
                        <h4>Our Company</h4>
                        <ul>
                           <li><a href="javascript:;"><i class="fas fa-angle-right"></i>About Us</a></li>
                           <li><a href="blog-right-sidebar.html"><i class="fas fa-angle-right"></i>Our Blog</a></li>
                           <li><a href="javascript:;"><i class="fas fa-angle-right"></i>Careers</a></li>
                           <li><a href="terms-service.html"><i class="fas fa-angle-right"></i>Terms of Service</a></li>
                           <li><a href="privacy_policy.html"><i class="fas fa-angle-right"></i>Privacy Policy</a></li>
                           <li><a href="support.html"><i class="fas fa-angle-right"></i>Contact & Support</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                     <div class="links">
                        <h4>News Letter</h4>
                        <p>Wants to get latest updates! Sign up a for free, get started with store.</p>

                        <div class="input-box ps-rel">
                           <input type="text" placeholder="Your mail Address">
                           <button>Subscribe</button>
                        </div>
                        <div class="app-btn">
                           <a href="javascript:;">
                              <img src="images/app-store.png" alt="app">
                           </a>
                           <a href="javascript:;">
                              <img src="images/gpay.png" alt="app">
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               </div>
               <div class="bottom-footer float_left">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                           <p>© Copyright 2023 - 24 Design by Webstrot | All Rights Reserved.</p>
                        </div>
                        
                     </div>
                  </div>
               </div>
            </div>
            <!-- footer section end -->
            <!-- Side Panel -->
            <script src="js/jquery-3.6.0.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/wow.js"></script>
            <script src="js/jquery.magnific-popup.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/contact_form.js"></script>
            <script src="js/custom.js"></script>
            <!-- custom js-->
            <!-- heart icon -->
            <script>
               $('.heart a').click( function(){
                if ( $(this).hasClass('current') ) {
                    $(this).removeClass('current');
                } else {
                    $('.top_icon span.current').removeClass('current');
                    $(this).addClass('current');    
                }
               });
            </script>
            <script>
               $('#search_button').on("click", function(e) {
                $('#search_open').slideToggle();
                e.stopPropagation(); 
               });
               
               $(document).on("click", function(e){
                if(!(e.target.closest('#search_open'))){  
                   $("#search_open").slideUp();        
                }
               });
            </script>
            <script>
               $('#search_button1').on("click", function(e) {
                $('#search_open1').slideToggle();
                e.stopPropagation(); 
               });
               
               $(document).on("click", function(e){
                if(!(e.target.closest('#search_open1'))){  
                   $("#search_open1").slideUp();        
                }
               });
            </script>
         </body>
      </html>