<!DOCTYPE html>
<!-- 
   Template Name: Tabula HTML Template
   Version: 1.0.0
   Author: Webstrot 
   
   -->
<!--[if IE 8]> 
<html lang="en" class="ie8 no-js">
   <![endif]-->
   <!--[if IE 9]> 
   <html lang="en" class="ie9 no-js">
      <![endif]-->
      <!--[if !IE]><!-->
      <html lang="zxx" dir="ltr">
         <!--[endif]-->
         <head>
            <meta charset="utf-8" />
            <title>Tabula</title>
            <meta content="width=device-width, initial-scale=1.0" name="viewport" />
            <!--Template style -->
            <link rel="stylesheet" type="text/css" href="css/animate.css" />
            <link rel="stylesheet" type="text/css" href="css/animate.min.css" />
           
            <link rel="stylesheet" type="text/css" href="css/fonts.css" />
            <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
            <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
            <link rel='stylesheet' href='https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>
            <link rel="stylesheet" type="text/css" href="css/check.css" />
            
             <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
            <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css" />
            <link rel="stylesheet" type="text/css" href="css/fancy.css" />
            <link rel="stylesheet" type="text/css" href="css/style.css" />
            <link rel="stylesheet" type="text/css" href="css/responsive.css" />
            <!--favicon-->
            <link rel="shortcut icon" type="image/png" href="images/fav-icon.png" />
         </head>
         <body class="page-bg">
             <div id="preloader">
               <div id="status">
                  <img src="images/preloader.svg" id="preloader_image" alt="loader">
               </div>
            </div>
            <!-- top to return -->
            <a href="javascript:;" id="return-to-top" class="change-bg2"> <i class="fas fa-angle-double-up"></i></a>
            <!-- header start -->
            <div class="main-header-wrapper1 inner-main-header float_left">
               <div class="right-sidebar" id="right-sidebar">
                  <div class="toggle-top-header">
                     <a class="tog-logo" href="javascript:;"> <img src="images/index1-logo.png" alt="logo"> </a>
                     <button class="sidebar-close"></button>
                  </div>
                  <div class="toogle-centent float_left">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam.</p>
                     <h5 class="title-toggle">Latest Jobs</h5>
                  </div>
                  <div class="post-toggle float_left">
                     <div class="togle-img">
                        <img src="images/drive.png" alt="img">
                     </div>
                     <div class="togle-text">
                        <a href="javascript:;">Seniour PHP Developer</a>
                        <span>1-2 yrs Exp.</span>
                        <a class="apply-btn" href="javascript:;">Apply Now</a>
                     </div>
                  </div>
                  <!--  -->
                  <div class="post-toggle float_left">
                     <div class="togle-img">
                        <img src="images/drive1.png" alt="img">
                     </div>
                     <div class="togle-text">
                        <a href="javascript:;">Graphics Designer</a>
                        <span>0-1 yrs Exp.</span>
                        <a class="apply-btn" href="javascript:;">Apply Now</a>
                     </div>
                  </div>
                  <!--  -->
                  <div class="post-toggle float_left">
                     <div class="togle-img">
                        <img src="images/drive2.png" alt="post">
                     </div>
                     <div class="togle-text">
                        <a href="javascript:;">Product Manager</a>
                        <span>0-2 yrs Exp.</span>
                        <a class="apply-btn" href="javascript:;">Apply Now</a>
                     </div>
                  </div>
                  <!--  -->
                  <div class="toogle-centent float_left">
                     <h5 class="title-toggle">We Are Social</h5>
                  </div>
                  <div class="tog-social float_left">
                     <ul>
                        <li>
                                   <a href="javascript:;"> <span> <svg  viewBox="0 0 25 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g id="Page-1" stroke="none">
                                                   <g id="Social-Icons---Isolated2" transform="translate(-176.000000, -55.000000)">
                                                      <path d="M200.78439,55.3395122 L200.78439,62.9141463 L196.28878,62.9258537 C192.764878,62.9258537 192.085854,64.6 192.085854,67.0468293 L192.085854,72.4673171 L200.48,72.4673171 L199.39122,80.9434146 L192.085854,80.9434146 L192.085854,103 L183.329951,103 L183.329951,80.9434146 L176,80.9434146 L176,72.4673171 L183.329951,72.4673171 L183.329951,66.2156098 C183.329951,58.9570732 187.754146,55 194.24,55 C197.331902,55 200,55.2341463 200.78439,55.3395122 Z" id="Facebook"></path>
                                                   </g>
                                                </g>
                                             </svg></span> </a>
                             </li>
                             <li>
                                <a href="javascript:;"> <span><svg version="1.1" id="Capa_13" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                                <path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016
                                                   c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992
                                                   c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056
                                                   c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152
                                                   c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792
                                                   c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44
                                                   C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568
                                                   C480.224,136.96,497.728,118.496,512,97.248z"/>
                                             </svg></span> </a>
                             </li>
                             <li>
                                <a href="javascript:;"> <span>
                                             <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                                <path d="m75 512h362c41.355469 0 75-33.644531 75-75v-362c0-41.355469-33.644531-75-75-75h-362c-41.355469 0-75 33.644531-75 75v362c0 41.355469 33.644531 75 75 75zm-45-437c0-24.8125 20.1875-45 45-45h362c24.8125 0 45 20.1875 45 45v362c0 24.8125-20.1875 45-45 45h-362c-24.8125 0-45-20.1875-45-45zm0 0"/>
                                                <path d="m256 391c74.4375 0 135-60.5625 135-135s-60.5625-135-135-135-135 60.5625-135 135 60.5625 135 135 135zm0-240c57.898438 0 105 47.101562 105 105s-47.101562 105-105 105-105-47.101562-105-105 47.101562-105 105-105zm0 0"/>
                                                <path d="m406 151c24.8125 0 45-20.1875 45-45s-20.1875-45-45-45-45 20.1875-45 45 20.1875 45 45 45zm0-60c8.269531 0 15 6.730469 15 15s-6.730469 15-15 15-15-6.730469-15-15 6.730469-15 15-15zm0 0"/>
                                             </svg>
                                          </span></a>
                             </li>
                             <li>
                                <a href="javascript:;"> <span>
                                             <svg version="1.1" id="Layer_12" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                                <g>
                                                   <g>
                                                      <g>
                                                         <path class="st0" d="M288.7727,379.6177c-31.0821-2.4047-44.1417-17.8159-68.517-32.6133
                                                            c-10.8615,56.9841-23.678,112.0556-53.9793,149.6197c-8.8183,10.9314-26.6251,5.4308-27.3315-8.5965
                                                            c-4.577-90.7884,26.777-162.8616,42.1821-238.8844c-29.2561-49.2489,3.5182-148.377,65.2267-123.9501
                                                            c75.9469,30.0324-65.7538,183.1232,29.3731,202.244c99.312,19.9639,139.8549-172.3209,78.2635-234.8649
                                                            C265.005,2.2744,94.9703,90.5199,115.879,219.7852c3.9603,24.5667,24.5773,35.8323,21.9539,60.118
                                                            c-1.63,15.0815-17.1885,23.7737-30.9302,17.3495c-39.393-18.4189-51.6065-58.7523-49.7335-110.0808
                                                            c3.5243-98.0223,88.0768-166.6563,172.8845-176.1536C337.3106-0.987,437.9776,50.4022,451.8727,151.291
                                                            C467.5057,265.1574,403.4518,388.471,288.7727,379.6177L288.7727,379.6177z"/>
                                                      </g>
                                                   </g>
                                                </g>
                                             </svg>
                                          </span></a>
                             </li>
                     </ul>
                     <a class="btn-from" href="javascript:;">Sign in</a>
                  </div>
               </div>


               <div class="sb-main-header1">
                  <div class="menu-items-wrapper menu-item-wrapper3 d-xl-block d-lg-block d-md-none d-sm-none d-none">
                     <div class="container custom-container">
                        <div class="row">
                           <div class="col-lg-8 col-md-6">
                    <div class="index1-logo">
                       <a href="index.html">
                       <img class="normal-logo" src="images/blue-logo.png" alt="logo">
                          <img class="sticky-logo" src="images/index1-logo.png" alt="logo">
                       </a>
                    </div>
                    <nav class="navbar navbar-expand-lg">
                                 <ul class="navbar-nav">
                                    <li class="nav-item menu-click5 ps-rel">
                                       <a class="nav-link" href="javascript:;">Home <span><i class="fas fa-chevron-down"></i></span></a>
                                       <ul class="dropdown-items menu-open5">
                                          <li><a href="index.html">Index 01</a></li>
                                          <li><a href="index2.html">Index 02</a></li>
                                          <li><a href="index3.html">Index 03</a></li>
                                       </ul>
                                    </li>
                                    <li class="nav-item menu-click3 ps-rel">
                                       <a class="nav-link" href="javascript:;">Jobs <span><i class="fas fa-chevron-down"></i></span></a>
                                       <ul class="dropdown-items menu-open3">
                                          <li><a href="jobs-listing-right-sidebar.html">Job Listing Right Sidebar</a></li>
                                          <li><a href="jobs-listing-left-sidebar.html"> Job Listing Left Sidebar</a></li>
                                          <li><a href="jobs-listing-3-column.html"> Job Listing 3 Colum</a></li>
                                          <li><a href="jobs-listing-4-column.html">  Job Listing 4 Colum</a></li>
                                          <li><a href="jobs-details.html">  Job Details</a></li>
                                          
                                       </ul>
                                    </li>
                                    <li class="nav-item menu-click ps-rel">
                                       <a class="nav-link" href="javascript:;">Services
                                       <span><i class="fas fa-chevron-down"></i></span>
                                       </a>
                                       <ul class="dropdown-items menu-open">
                                          <li><a href="javascript:;">Freelancer <span><i class="fas fa-chevron-right"></i></span></a>
                                             <ul class="sub-dropdown">
                                                <li><a href="freelancer-listing-right-sidebar.html">Freelancer Listing Right Sidebar</a></li>
                                                <li><a href="freelancer-listing-left-sidebar.html">Freelancer Listing Left Sidebar</a></li>
                                                <li><a href="freelancer-listing-3-column.html">Freelancer 3 Colum</a></li>
                                                <li><a href="freelancer-listing-4-column.html">Freelancer 4 Colum</a></li>
                                                <li><a href="freelacing-details.html">Freelancer Details</a></li>
                                             </ul>
                                          </li>
                                          <li><a href="javascript:;">Employers <span><i class="fas fa-chevron-right"></i></span></a>
                                             <ul class="sub-dropdown">
                                                <li><a href="company-listing-right-sidebar.html">Company Listing Right Sidebar</a></li>
                                                <li><a href="company-listing-left-sidebar.html">Company Listing Left Sidebar</a></li>
                                                <li><a href="company-listing-3-column.html">Company Listing 3 Colum</a></li>
                                                <li><a href="company-listing-4-column.html">Company Listing 4 Colum</a></li>
                                                <li><a href="company-details.html">Company Details</a></li>
                                             </ul>
                                          </li>
                                          <li><a href="javascript:;">Project <span><i class="fas fa-chevron-right"></i></span></a>
                                             <ul class="sub-dropdown">
                                                <li><a href="Project-listing-right-sidebar.html">Project Listing Right Sidebar</a></li>
                                                <li><a href="Project-listing-left-sidebar.html">Project Listing Left Sidebar</a></li>
                                                <li><a href="Project-listing-3-column.html">Project Listing 3 Colum</a></li>
                                                <li><a href="Project-listing-4-column.html">Project Listing 4 Colum</a></li>
                                                <li><a href="Project-details.html">Project Details</a></li>
                                             </ul>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="nav-item menu-click1 ps-rel">
                                       <a class="nav-link" href="javascript:;">Pages
                                       <span><i class="fas fa-chevron-down"></i></span>
                                       </a>
                                       <ul class="dropdown-items menu-open1">
                                          <li><a href="post-jobs.html">Post A Job</a></li>
                                          <li><a href="contact-us.html">Contact Us</a></li>
                                          <li><a href="support.html">Get Support</a></li>
                                          <li><a href="sign-up.html">Sign Up</a></li>
                                          <li><a href="login.html">Login</a></li>
                                          
                                          <li><a href="privacy_policy.html">Privacy Policy</a></li>
                                          <li><a href="terms-service.html">Terms Of Service</a></li>
                                       </ul>
                                    </li>
                                    <li class="nav-item menu-click4 ps-rel">
                                       <a class="nav-link" href="javascript:;">Shortcodes
                                       <span><i class="fas fa-chevron-down"></i></span>
                                       </a>
                                       <div class="dropdown-items menu-open4">
                                          <div class="megamenu-wrapper">
                                             <div class="megamenu-list">
                                                <h5>Shortcode (1)</h5>
                                                <a href="accordion.html">Accordian</a>
                                                <a href="client.html">Client</a>
                                                <a href="counter.html">Counter</a>
                                                <a href="form.html">Form</a>
                                                <a href="gallery.html">Gallery</a>
                                             </div>

                                             <div class="megamenu-list">
                                                <h5>Shortcode (2)</h5>
                                                <a href="alert.html">Alert</a>
                                                <a href="icon.html">Icon</a>
                                                <a href="list.html">List</a>
                                                <a href="pricing.html">Pricing</a>
                                                <a href="social-icon.html">Social Icon</a>
                                             </div>

                                             <div class="megamenu-list">
                                                <h5>Shortcode (3)</h5>
                                                <a href="button.html">Button</a>
                                                <a href="tab.html">Tabs</a>
                                                <a href="team.html">Team</a>
                                                <a href="testimonial.html">Testimonial</a>
                                             </div>
                                          </div>
                                       </div>
                                    </li>
                                    <li class="nav-item menu-click2 ps-rel">
                                       <a class="nav-link" href="javascript:;">Blog
                                       <span><i class="fas fa-chevron-down"></i></span>
                                       </a>
                                       <ul class="dropdown-items menu-open2">
                                          <li><a href="javascript:;">Blog Category <span><i class="fas fa-chevron-right"></i></span></a>
                                             <ul class="sub-dropdown">
                                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-without-sidebar.html">Blog Without Sidebar</a></li>
                                             </ul>
                                          </li>
                                          <li><a href="javascript:;"> Blog Single <span><i class="fas fa-chevron-right"></i></span></a>
                                             <ul class="sub-dropdown">
                                                <li><a href="blog-single-right-sidebar.html">Blog Single Right Sidebar</a></li>
                                                <li><a href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                                                <li><a href="blog-single-without-sidebar.html">Blog Single Without Sidebar</a></li>
                                             </ul>
                                          </li>
                                          
                                       </ul>
                                    </li>
                                    <li class="nav-item">
                                       <a class="nav-link" href="contact-us.html">Contact Us</a>
                                    </li>
                                 </ul>
                              </nav>
                 </div>
                 <div class="col-lg-4 col-md-6">
                   <ul
                                 class="d-xl-flex d-lg-flex d-md-none d-sm-none d-none justify-content-end align-items-center social-media-icons">
                                 <li class="dekstop-login-btn">
                                    <a href="login.html"> <i class="fa fa-user-o" aria-hidden="true"></i> Login</a>
                                    <a href="sign-up.html">/ Sign Up</a>
                                 </li>
                                 <li class="login-btn">
                                    <a href="javascript:;"><i class="fa fa-user-o" aria-hidden="true"></i></a>
                                     <div class="user-text">
                                    <a href="login.html"> <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32" xml:space="preserve"><path d="M16 14c-3.86 0-7-3.14-7-7s3.14-7 7-7 7 3.14 7 7-3.14 7-7 7zm0-12c-2.757 0-5 2.243-5 5s2.243 5 5 5 5-2.243 5-5-2.243-5-5-5zM23.942 32H8.058A4.062 4.062 0 0 1 4 27.942c0-6.616 5.383-12 12-12s12 5.384 12 12A4.062 4.062 0 0 1 23.942 32zM16 17.942c-5.514 0-10 4.486-10 10A2.06 2.06 0 0 0 8.058 30h15.884A2.06 2.06 0 0 0 26 27.942c0-5.514-4.486-10-10-10z"/></svg></span> Login</a>
                                    
                                    <a href="sign-up.html"> <span><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M10.95 15.84h-11V.17h11v3.88h-1V1.17h-9v13.67h9v-2.83h1v3.83z"/><path d="M5 8h6v1H5zM11 5.96l4.4 2.54-4.4 2.54V5.96z"/></svg></span> Sign Up</a>
                                 </div>
                                  </li>

                                 <li>
                                    <div class="search_bar hidden-xs">
                                       <div class="lv_search_bar" id="search_button">
                                          <a href="javascript:;">
                                             <span>
                                                <svg version="1.1" id="Capa_21" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                                   <g>
                                                      <g>
                                                         <path d="M225.474,0C101.151,0,0,101.151,0,225.474c0,124.33,101.151,225.474,225.474,225.474
                                                            c124.33,0,225.474-101.144,225.474-225.474C450.948,101.151,349.804,0,225.474,0z M225.474,409.323
                                                            c-101.373,0-183.848-82.475-183.848-183.848S124.101,41.626,225.474,41.626s183.848,82.475,183.848,183.848
                                                            S326.847,409.323,225.474,409.323z"></path>
                                                      </g>
                                                   </g>
                                                   <g>
                                                      <g>
                                                         <path d="M505.902,476.472L386.574,357.144c-8.131-8.131-21.299-8.131-29.43,0c-8.131,8.124-8.131,21.306,0,29.43l119.328,119.328
                                                            c4.065,4.065,9.387,6.098,14.715,6.098c5.321,0,10.649-2.033,14.715-6.098C514.033,497.778,514.033,484.596,505.902,476.472z"></path>
                                                      </g>
                                                   </g>
                                                </svg>
                                             </span>
                                          </a>
                                       </div>
                                       <div id="search_open" class="lv_search_box" style="display: none;">
                                          <input type="text" placeholder="Search here">
                                          <button><i class="fa fa-search" aria-hidden="true"></i>
                                          </button>
                                       </div>
                                    </div>
                                 </li>
                                 <li>
                                    <a href="javascript:;" class="sidebar-toggle">
                                       <span><svg version="1.1" id="Layer_21" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                           viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
                                       <path d="M8.667,15h30c0.552,0,1-0.447,1-1s-0.448-1-1-1h-30c-0.552,0-1,0.447-1,1S8.114,15,8.667,15z"/>
                                       <path d="M8.667,37h30c0.552,0,1-0.447,1-1s-0.448-1-1-1h-30c-0.552,0-1,0.447-1,1S8.114,37,8.667,37z"/>
                                       <path d="M8.667,26h30c0.552,0,1-0.447,1-1s-0.448-1-1-1h-30c-0.552,0-1,0.447-1,1S8.114,26,8.667,26z"/>
                                       </svg></span>
                                    </a>
                                 </li>
                                 <li class="post-drop">
                                    <a class="post-btn" href="javascript:;"><span><!-- <i class="fas fa-plus-circle"></i>   --> Post Now &nbsp; <i class="fas fa-chevron-down"></i></span> </a>
                                    <div class="post-page-wrapper">
                                       <a href="post-jobs.html">Post a Job</a>
                                       <a href="post-project.html">Post a Project</a>
                                    </div>
                                 </li>
                              </ul>
                 </div>
                        </div>
                     </div>
                  </div>
                  <!-- responsive menu bar start -->
                  <div class="mobile-menu-wrapper d-xl-none d-lg-none d-md-block d-sm-block">
                     <div class="container">
                        <div class="row">
                           <div class=" col-md-4 col-sm-4 col-4">
                              <div class="mobile-logo">
                                 <a href="">
                                 <img src="images/index1-logo.png" alt="logo">
                                 </a>
                              </div>
                           </div>
                           <div class="col-md-8 col-sm-8 col-8">
                              <div class="d-flex  justify-content-end">
                                 <div class="social-media-icons">
                                    <ul>
                                        <li class="login-btn">
                                          <a href="javascript:;"><i class="fa fa-user-o" aria-hidden="true"></i></a>
                                           <div class="user-text">
                                             <a href="login.html"> <span><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M10.95 15.84h-11V.17h11v3.88h-1V1.17h-9v13.67h9v-2.83h1v3.83z"></path><path d="M5 8h6v1H5zM11 5.96l4.4 2.54-4.4 2.54V5.96z"></path></svg></span> Login</a>
                                             
                                             <a href="sign-up.html"> <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32" xml:space="preserve"><path d="M16 14c-3.86 0-7-3.14-7-7s3.14-7 7-7 7 3.14 7 7-3.14 7-7 7zm0-12c-2.757 0-5 2.243-5 5s2.243 5 5 5 5-2.243 5-5-2.243-5-5-5zM23.942 32H8.058A4.062 4.062 0 0 1 4 27.942c0-6.616 5.383-12 12-12s12 5.384 12 12A4.062 4.062 0 0 1 23.942 32zM16 17.942c-5.514 0-10 4.486-10 10A2.06 2.06 0 0 0 8.058 30h15.884A2.06 2.06 0 0 0 26 27.942c0-5.514-4.486-10-10-10z"></path></svg></span> Sing Up</a>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="search_bar hidden-xs">
                                             <div class="lv_search_bar" id="search_button1">
                                                <a href="javascript:;">
                                                   <span>
                                                      <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                                         <g>
                                                            <g>
                                                               <path d="M225.474,0C101.151,0,0,101.151,0,225.474c0,124.33,101.151,225.474,225.474,225.474
                                                                  c124.33,0,225.474-101.144,225.474-225.474C450.948,101.151,349.804,0,225.474,0z M225.474,409.323
                                                                  c-101.373,0-183.848-82.475-183.848-183.848S124.101,41.626,225.474,41.626s183.848,82.475,183.848,183.848
                                                                  S326.847,409.323,225.474,409.323z"></path>
                                                            </g>
                                                         </g>
                                                         <g>
                                                            <g>
                                                               <path d="M505.902,476.472L386.574,357.144c-8.131-8.131-21.299-8.131-29.43,0c-8.131,8.124-8.131,21.306,0,29.43l119.328,119.328
                                                                  c4.065,4.065,9.387,6.098,14.715,6.098c5.321,0,10.649-2.033,14.715-6.098C514.033,497.778,514.033,484.596,505.902,476.472z"></path>
                                                            </g>
                                                         </g>
                                                      </svg>
                                                   </span>
                                                </a>
                                             </div>
                                             <div id="search_open1" class="lv_search_box" style="display: none;">
                                                <input type="text" placeholder="Search here">
                                                <button><i class="fa fa-search" aria-hidden="true"></i>
                                                </button>
                                             </div>
                                          </div>
                                       </li>
                                       
                                    </ul>
                                 </div>
                                 <div class="d-flex">
                                    <div class="toggle-main-wrapper mt-2" id="sidebar-toggle">
                                       <span class="line"></span>
                                       <span class="line"></span>
                                       <span class="line"></span>
                                    </div>
                                 </div>
                                 
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="sidebar">
                     <div class="sidebar_logo">
                        <a href="index.html"><img src="images/index1-logo.png" alt="logo"></a>
                     </div>
                     <div id="toggle_close">&times;</div>
                     <div id='cssmenu'>
                        <ul class="float_left">
                          <li class="has-sub">
     <a href="">Home</a>
     <ul>
       <li><a href="index.html">Index 01</a></li>
       <li><a href="index2.html"> Index 02</a></li>
       <li><a href="index3.html"> Index 03</a></li>
    </ul>
 </li>
                           <li class="has-sub">
                              <a href="">Job</a>
                              <ul>
                                 <li><a href="jobs-listing-right-sidebar.html">Job Listing Right Sidebar</a></li>
                                 <li><a href="jobs-listing-left-sidebar.html"> Job Listing Left Sidebar</a></li>
                                 <li><a href="jobs-listing-3-column.html"> Job Listing 3 Colum</a></li>
                                 <li><a href="jobs-listing-4-column.html">  Job Listing 4 Colum</a></li>
                                 <li><a href="jobs-details.html">  Job Details</a></li>
                                 
                              </ul>
                           </li>
                           <li class="has-sub"><a href="javascript:;">Service</a>
                              <ul>
                                 <li class="has-sub">
                                    <a class="sub-icon">Freelancer</a>
                                    <ul class="m-sub-dropdown">
                                       <li><a href="freelancer-listing-right-sidebar.html">Freelancer Listing Right Sidebar</a></li>
                                       <li><a href="freelancer-listing-left-sidebar.html">Freelancer Listing Left Sidebar</a></li>
                                       <li><a href="freelancer-listing-3-column.html">Freelancer 3 Colum</a></li>
                                       <li><a href="freelancer-listing-4-column.html">Freelancer 4 Colum</a></li>
                                       <li><a href="freelacing-details.html">Freelancer Details</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-sub">
                                    <a class="sub-icon">Employers</a>
                                    <ul class="m-sub-dropdown">
                                       <li><a href="company-listing-right-sidebar.html">Company Listing Right Sidebar</a></li>
                                       <li><a href="company-listing-left-sidebar.html">Company Listing Left Sidebar</a></li>
                                       <li><a href="company-listing-3-column.html">Company Listing 3 Colum</a></li>
                                       <li><a href="company-listing-4-column.html">Company Listing 4 Colum</a></li>
                                       <li><a href="company-details.html">Company Details</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-sub">
                                    <a class="sub-icon">Project</a>
                                    <ul class="m-sub-dropdown">
                                       <li><a href="project-listing-right-sidebar.html">Project Listing Right Sidebar</a></li>
                                       <li><a href="project-listing-left-sidebar.html">Project Listing Left Sidebar</a></li>
                                       <li><a href="project-listing-3-column.html">Project Listing 3 Colum</a></li>
                                       <li><a href="project-listing-4-column.html">Project Listing 4 Colum</a></li>
                                       <li><a href="project-details.html">Project Details</a></li>
                                    </ul>
                                 </li>
                                 
                              </ul>
                           </li>
                           <li class="has-sub"><a href="javascript:;">Pages</a>
                              <ul>
                                 <li><a href="post-jobs.html">Post A Job</a></li>
                                 <li><a href="post-project.html">Post A Project</a></li>
                                 <li><a href="contact-us.html">Contact Us</a></li>
                                 <li><a href="support.html">Get Support</a></li>
                                 <li><a href="sign-up.html">Sign Up</a></li>
                                 <li><a href="login.html">Login</a></li>
                                 
                                 <li><a href="privacy_policy.html">Privacy Policy</a></li>
                                 <li><a href="terms-service.html">Terms Of Service</a></li>
                              </ul>
                           </li>
                           <li class="has-sub"><a href="javascript:;">Blog</a>
                              <ul>
                                 <li class="has-sub">
                                    <a class="sub-icon">Blog Category</a>
                                    <ul class="m-sub-dropdown">
                                       <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                       <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                       <li><a href="blog-without-sidebar.html">Blog Without Sidebar</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-sub">
                                    <a class="sub-icon">Blog Single</a>
                                    <ul class="m-sub-dropdown">
                                       <li><a href="blog-single-right-sidebar.html">Blog Single Right Sidebar</a></li>
                                       <li><a href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                                       <li><a href="blog-single-without-sidebar.html">Blog Single Without Sidebar</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                          <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
                  <!-- responsive menu End -->
               </div>
            </div>
            <!-- header end -->
            <!-- banner section start start-->
            <div class="freelauncer-slider-wrapper float_left">
               <div class="container">
                  <div class="slider-text text-left">
                     <h4>Hello,</h4>
                     <h4>I Am Charlie Martin</h4>
                     <button data-fancybox data-src="#hire" class="custom-btn" title="open"> <span>Hire Us</span> </button>
                  </div>
               </div>
            </div>

          

            <!-- banner section start end-->
            <div class="freelauncer-page-main-wrapper float_left">
               <div class="container">
                  <div class="freelauncer-summary float_left">
                     <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-4 col-12">
                              <div class="profile-photo float_left">
                                 <div class="small-12 medium-2 large-2 columns">
                                    <div class="circle">
                                     <!-- User Profile Image -->
                                     <img class="profile-pic" src="images/pro.jpg" alt="img">
                                    </div>
                                    <div class="p-image">
                                       <i class="fa fa-camera upload-button"></i>
                                       <input class="file-upload" type="file" accept="image/*"/>
                                    </div>
                                 </div>
                                 <div class="user-details">
                                    <h4 class="text-center"> <span><i class="fas fa-check"></i></span> Charlie Martin</h4>
                                    <ul>
                                       <li><a href="javascript:;"> <i class="fa fa-phone" aria-hidden="true"></i> </a></li>
                                       <li><a href="javascript:;"> <i class="fa fa-user" aria-hidden="true"></i> </a></li>
                                       <li><a href="javascript:;"> <i class="fa fa-envelope" aria-hidden="true"></i> </a></li>
                                       <li><a href="javascript:;"> <i class="fa fa-shield" aria-hidden="true"></i> </a></li>
                                    </ul>
                                    <h5>3.5 <span>/5</span> </h5>
                                    <h6>(05 Feedback)</h6>
                                    <p>Member since March 26, 2020</p>
                                    <a href="javascript:;">@charlie_martin</a>
                                 </div>
                              </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-8 col-12">
                           <div class="profile-description float_left">
                              <h2>The Network Is The Computer</h2>
                              <div class="pro-add">
                                 <ul>
                                    <li> <span><i class="fas fa-map-marker-alt"></i></span> Brisbane</li>
                                    <li> <span><i class="fa fa-usd" aria-hidden="true"></i></span> $52.00 / hr</li>
                                    <li class="heart"> <span><i class="fas fa-heart"></i></span></li>
                                 </ul>
                              </div>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumod
                              tem por incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                              veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip excom
                              modo conse quat. Duis aute irure dolor.</p>
                              <ul>
                                 <li><span><i class="fas fa-check"></i></span> Design must be functional</li>
                                 <li><span><i class="fas fa-check"></i></span> Aenean pellentes vitae</li>
                                 <li><span><i class="fas fa-check"></i></span> Top quality Software services.</li>
                                 <li><span><i class="fas fa-check"></i></span> All Design Feature In E- workers.</li>
                              </ul>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumod
                              tem por incididunt ut labore et dolore magna aliqua.</p>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-12">
                           <div class="project-box float_left">
                              <div class="project-line float_left">
                                 <div class="pro-icon">
                                    <img src="images/p-icon1.png" alt="img">
                                 </div>
                                 <div class="pro-desc">
                                    <h2>07</h2>
                                    <p>Ongoing Projects</p>
                                 </div>
                              </div>
                              <!--  -->
                              <div class="project-line float_left">
                                 <div class="pro-icon">
                                    <img src="images/p-icon2.png" alt="img">
                                 </div>
                                 <div class="pro-desc">
                                    <h2>00</h2>
                                    <p>Cancelled Projects</p>
                                 </div>
                              </div>
                              <!--  -->
                              <div class="project-line float_left">
                                 <div class="pro-icon">
                                    <img src="images/p-icon3.png" alt="img">
                                 </div>
                                 <div class="pro-desc">
                                    <h2>240</h2>
                                    <p>Completed Projects</p>
                                 </div>
                              </div>
                              <!--  -->
                              <div class="project-line line-none float_left">
                                 <div class="pro-icon">
                                    <img src="images/p-icon4.png" alt="img">
                                 </div>
                                 <div class="pro-desc">
                                    <h2>$540.00</h2>
                                    <p>Total Earnings</p>
                                 </div>
                                 <button data-fancybox data-src="#hire" class="custom-btn" title="open"> <span>Hire Us</span> </button>
                                 
                              </div>
                           </div>
                           <!--  -->
                        </div>
                     </div>
                  </div>
                  <!--  -->
                  <div class="inner_widget float_left mt-4">
                     <h4 class="title-sidebar">My Portfolio</h4>
                     <div class="portfolio-main-wrapper">
                        <div class="row">
                           <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                              <div class="portfolio-box float_left">
                                 <img src="images/port1.png" alt="img">
                                 <div class="overlay-port">
                                    <span><svg data-name="Livello 1" id="Livello_11" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg"><title/><path d="M64,0a64,64,0,1,0,64,64A64.07,64.07,0,0,0,64,0Zm0,122a58,58,0,1,1,58-58A58.07,58.07,0,0,1,64,122Z"/><path d="M90,61H67V38a3,3,0,0,0-6,0V61H38a3,3,0,0,0,0,6H61V90a3,3,0,0,0,6,0V67H90a3,3,0,0,0,0-6Z"/></svg></span>
                                    <h4>Logo Design</h4>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                              <div class="portfolio-box float_left">
                                 <img src="images/port2.png" alt="img">
                                 <div class="overlay-port">
                                    <span><svg data-name="Livello 1" id="Livello_12" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg"><title/><path d="M64,0a64,64,0,1,0,64,64A64.07,64.07,0,0,0,64,0Zm0,122a58,58,0,1,1,58-58A58.07,58.07,0,0,1,64,122Z"/><path d="M90,61H67V38a3,3,0,0,0-6,0V61H38a3,3,0,0,0,0,6H61V90a3,3,0,0,0,6,0V67H90a3,3,0,0,0,0-6Z"/></svg></span>
                                    <h4>Logo Design</h4>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                              <div class="portfolio-box float_left">
                                 <img src="images/port3.png" alt="img">
                                 <div class="overlay-port">
                                    <span><svg data-name="Livello 1" id="Livello_13" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg"><title/><path d="M64,0a64,64,0,1,0,64,64A64.07,64.07,0,0,0,64,0Zm0,122a58,58,0,1,1,58-58A58.07,58.07,0,0,1,64,122Z"/><path d="M90,61H67V38a3,3,0,0,0-6,0V61H38a3,3,0,0,0,0,6H61V90a3,3,0,0,0,6,0V67H90a3,3,0,0,0,0-6Z"/></svg></span>
                                    <h4>Logo Design</h4>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                              <div class="portfolio-box float_left">
                                 <img src="images/port4.png" alt="img">
                                 <div class="overlay-port">
                                    <span><svg data-name="Livello 1" id="Livello_14" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg"><title/><path d="M64,0a64,64,0,1,0,64,64A64.07,64.07,0,0,0,64,0Zm0,122a58,58,0,1,1,58-58A58.07,58.07,0,0,1,64,122Z"/><path d="M90,61H67V38a3,3,0,0,0-6,0V61H38a3,3,0,0,0,0,6H61V90a3,3,0,0,0,6,0V67H90a3,3,0,0,0,0-6Z"/></svg></span>
                                    <h4>Logo Design</h4>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                              <div class="portfolio-box float_left">
                                 <img src="images/port5.png" alt="img">
                                 <div class="overlay-port">
                                    <span><svg data-name="Livello 1" id="Livello_15" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg"><title/><path d="M64,0a64,64,0,1,0,64,64A64.07,64.07,0,0,0,64,0Zm0,122a58,58,0,1,1,58-58A58.07,58.07,0,0,1,64,122Z"/><path d="M90,61H67V38a3,3,0,0,0-6,0V61H38a3,3,0,0,0,0,6H61V90a3,3,0,0,0,6,0V67H90a3,3,0,0,0,0-6Z"/></svg></span>
                                    <h4>Logo Design</h4>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                              <div class="portfolio-box float_left">
                                 <img src="images/port6.png" alt="img">
                                 <div class="overlay-port">
                                    <span><svg data-name="Livello 1" id="Livello_16" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg"><title/><path d="M64,0a64,64,0,1,0,64,64A64.07,64.07,0,0,0,64,0Zm0,122a58,58,0,1,1,58-58A58.07,58.07,0,0,1,64,122Z"/><path d="M90,61H67V38a3,3,0,0,0-6,0V61H38a3,3,0,0,0,0,6H61V90a3,3,0,0,0,6,0V67H90a3,3,0,0,0,0-6Z"/></svg></span>
                                    <h4>Logo Design</h4>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                              <div class="portfolio-box float_left">
                                 <img src="images/port7.png" alt="img">
                                 <div class="overlay-port">
                                    <span><svg data-name="Livello 1" id="Livello_17" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg"><title/><path d="M64,0a64,64,0,1,0,64,64A64.07,64.07,0,0,0,64,0Zm0,122a58,58,0,1,1,58-58A58.07,58.07,0,0,1,64,122Z"/><path d="M90,61H67V38a3,3,0,0,0-6,0V61H38a3,3,0,0,0,0,6H61V90a3,3,0,0,0,6,0V67H90a3,3,0,0,0,0-6Z"/></svg></span>
                                    <h4>Logo Design</h4>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                              <div class="portfolio-box float_left">
                                 <img src="images/port8.png" alt="img">
                                 <div class="overlay-port">
                                    <span><svg data-name="Livello 1" id="Livello_18" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg"><title/><path d="M64,0a64,64,0,1,0,64,64A64.07,64.07,0,0,0,64,0Zm0,122a58,58,0,1,1,58-58A58.07,58.07,0,0,1,64,122Z"/><path d="M90,61H67V38a3,3,0,0,0-6,0V61H38a3,3,0,0,0,0,6H61V90a3,3,0,0,0,6,0V67H90a3,3,0,0,0,0-6Z"/></svg></span>
                                    <h4>Logo Design</h4>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                              <div class="portfolio-box float_left">
                                 <img src="images/port9.png" alt="img">
                                 <div class="overlay-port">
                                    <span><svg data-name="Livello 1" id="Livello_19" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg"><title/><path d="M64,0a64,64,0,1,0,64,64A64.07,64.07,0,0,0,64,0Zm0,122a58,58,0,1,1,58-58A58.07,58.07,0,0,1,64,122Z"/><path d="M90,61H67V38a3,3,0,0,0-6,0V61H38a3,3,0,0,0,0,6H61V90a3,3,0,0,0,6,0V67H90a3,3,0,0,0,0-6Z"/></svg></span>
                                    <h4>Logo Design</h4>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                              <div class="portfolio-box float_left">
                                 <img src="images/port10.png" alt="img">
                                 <div class="overlay-port">
                                    <span><svg data-name="Livello 1" id="Livello_20" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg"><title/><path d="M64,0a64,64,0,1,0,64,64A64.07,64.07,0,0,0,64,0Zm0,122a58,58,0,1,1,58-58A58.07,58.07,0,0,1,64,122Z"/><path d="M90,61H67V38a3,3,0,0,0-6,0V61H38a3,3,0,0,0,0,6H61V90a3,3,0,0,0,6,0V67H90a3,3,0,0,0,0-6Z"/></svg></span>
                                    <h4>Logo Design</h4>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                              <div class="portfolio-box-blank float_left">
                                 <span><svg data-name="Livello 1" id="Livello_21" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg"><title/><path d="M64,0a64,64,0,1,0,64,64A64.07,64.07,0,0,0,64,0Zm0,122a58,58,0,1,1,58-58A58.07,58.07,0,0,1,64,122Z"/><path d="M90,61H67V38a3,3,0,0,0-6,0V61H38a3,3,0,0,0,0,6H61V90a3,3,0,0,0,6,0V67H90a3,3,0,0,0,0-6Z"/></svg></span>
                                 <h4>Add Portfolio</h4>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--  -->
                  <div class="row">
                     <div class="col-lg-8 col-md-8 col-12">
                        <div class="inner_widget float_left mt-4 mb-4">
                           <h4 class="title-sidebar">Recent Reviews</h4>
                           <div class="review-box float_left">
                              <div class="review-img">
                                 <img src="images/profile1.png" alt="img">
                              </div>
                              <div class="review-text">
                                 <a href="javascript:;"><h4>HTML Page Design</h4></a>
                                 <div class="star-review">
                                    <p>3.5/5</p>
                                    <ul class="review-profile">
                                       <li><a href="javascript:;"><i class="fas fa-star"></i></a></li>
                                       <li><a href="javascript:;"><i class="fas fa-star"></i></a></li>
                                       <li><a href="javascript:;"><i class="fas fa-star"></i></a></li>
                                       <li><a href="javascript:;"><i class="far fa-star"></i></a></li>
                                       <li><a href="javascript:;"><i class="far fa-star"></i></a></li>
                                    </ul>
                                    <small>$52.00 USD</small>
                                 </div>
                                 <div class="review-name">
                                    <p>Michael G</p>
                                    <span> <img src="images/india.png" alt="img"> 3 days ago</span>
                                 </div>
                                 <p>“A really good professional, will contact in the future for new jobs.”</p>
                              </div>
                           </div>
                           <!--  -->
                           <div class="review-box float_left">
                              <div class="review-img">
                                 <img src="images/profile2.png" alt="img">
                              </div>
                              <div class="review-text">
                                 <a href="javascript:;"><h4>UI / UX PSD Design for Job</h4></a>
                                 <div class="star-review">
                                    <p>3.5/5</p>
                                    <ul class="review-profile">
                                       <li><a href="javascript:;"><i class="fas fa-star"></i></a></li>
                                       <li><a href="javascript:;"><i class="fas fa-star"></i></a></li>
                                       <li><a href="javascript:;"><i class="fas fa-star"></i></a></li>
                                       <li><a href="javascript:;"><i class="far fa-star"></i></a></li>
                                       <li><a href="javascript:;"><i class="far fa-star"></i></a></li>
                                    </ul>
                                    <small>$52.00 USD</small>
                                 </div>
                                 <div class="review-name">
                                    <p>Michael G</p>
                                    <span> <img src="images/india.png" alt="img"> 3 days ago</span>
                                 </div>
                                 <p>“A really good professional, will contact in the future for new jobs.”</p>
                              </div>
                           </div>
                           <!--  -->
                           <div class="review-box float_left">
                              <div class="review-img">
                                 <img src="images/profile3.png" alt="img">
                              </div>
                              <div class="review-text">
                                 <a href="javascript:;"><h4>Application Landing Page Design </h4></a>
                                 <div class="star-review">
                                    <p>3.5/5</p>
                                    <ul class="review-profile">
                                       <li><a href="javascript:;"><i class="fas fa-star"></i></a></li>
                                       <li><a href="javascript:;"><i class="fas fa-star"></i></a></li>
                                       <li><a href="javascript:;"><i class="fas fa-star"></i></a></li>
                                       <li><a href="javascript:;"><i class="far fa-star"></i></a></li>
                                       <li><a href="javascript:;"><i class="far fa-star"></i></a></li>
                                    </ul>
                                    <small>$52.00 USD</small>
                                 </div>
                                 <div class="review-name">
                                    <p>Michael G</p>
                                    <span> <img src="images/india.png" alt="img"> 3 days ago</span>
                                 </div>
                                 <p>“A really good professional, will contact in the future for new jobs.”</p>
                              </div>
                           </div>
                           <!--  -->
                           <div class="review-box float_left">
                              <div class="review-img">
                                 <img src="images/profile4.png" alt="img">
                              </div>
                              <div class="review-text">
                                 <a href="javascript:;"><h4>Project for Charlie Martin</h4></a>
                                 <div class="star-review">
                                    <p>3.5/5</p>
                                    <ul class="review-profile">
                                       <li><a href="javascript:;"><i class="fas fa-star"></i></a></li>
                                       <li><a href="javascript:;"><i class="fas fa-star"></i></a></li>
                                       <li><a href="javascript:;"><i class="fas fa-star"></i></a></li>
                                       <li><a href="javascript:;"><i class="far fa-star"></i></a></li>
                                       <li><a href="javascript:;"><i class="far fa-star"></i></a></li>
                                    </ul>
                                    <small>$52.00 USD</small>
                                 </div>
                                 <div class="review-name">
                                    <p>Michael G</p>
                                    <span> <img src="images/india.png" alt="img"> 3 days ago</span>
                                 </div>
                                 <p>“A really good professional, will contact in the future for new jobs.”</p>
                              </div>
                           </div>
                           <a class="custom-btn" href="javascript:;"> <span>Show More Reviews</span> </a>
                        </div>
                        <!--  -->
                        <div class="inner_widget float_left">
                           <div class="exp-title float_left">
                              <h4>Experience</h4>
                              <div class="edit-btn">
                                 <a href="javascript:;"><i class="far fa-edit"></i></a>
                              </div>
                           </div>
                           <div class="review-box float_left">
                              <div class="experience-text">
                                 <h4>Co-Founder & UI/UX, Web Design, Interaction Design</h4>
                                 <ul>
                                    <li><a href="javascript:;"> <span>Webstrot Tech. </span> </a></li>
                                    <li><a href="javascript:;"> Nov 2014 – Present</a></li>
                                 </ul>
                                 <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut  an labore et dolore magna aliqua. Ut enim ad minim veniam.”</p>
                              </div>
                           </div>
                           <!--  -->
                           <div class="review-box bor-none float_left">
                              <div class="experience-text">
                                 <h4>Lead UI/UX, Web Design, Interaction Design</h4>
                                 <ul>
                                    <li><a href="javascript:;"> <span>Webstrot Tech. </span> </a></li>
                                    <li><a href="javascript:;">  Sep 2013 – Apr 2015</a></li>
                                 </ul>
                                 <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut  an labore et dolore magna aliqua. Ut enim ad minim veniam.”</p>
                              </div>
                           </div>
                           <!--  -->
                        </div>
                        <div class="inner_widget mt-4 float_left">
                           <div class="exp-title float_left">
                              <h4>Education</h4>
                              <div class="edit-btn">
                                 <a href="javascript:;"><i class="far fa-edit"></i></a>
                              </div>
                           </div>
                           <div class="review-box float_left">
                              <div class="experience-text">
                                 <h4>Bachelor of Commerce and Computer Application</h4>
                                 <ul>
                                    <li><a href="javascript:;"> <span>Vikram University</span> </a></li>
                                    <li><a href="javascript:;">2012 - 2022</a></li>
                                 </ul>
                                 
                              </div>
                           </div>
                           <!--  -->
                           <div class="review-box bor-none float_left">
                              <div class="experience-text">
                                 <h4>GWD Diploma In Graphics</h4>
                                 <ul>
                                    <li><a href="javascript:;"> <span>Arena Animation</span> </a></li>
                                    <li><a href="javascript:;">2012 - 2022</a></li>
                                 </ul>
                                 
                              </div>
                           </div>
                           <!--  -->
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-12">
                        <div class="inner_widget float_left mt-4 mb-4">
                           <h4 class="title-sidebar">My Skills</h4>
                           <div class="skill-inner float_left">
                             <div class="skill-per">
                              <p>Wordpress  <span>80%</span> </p>
                                 <div class="animated-progress">
                                   <span data-progress="80">  </span>
                                 </div>
                             </div>
                             <div class="skill-per">
                              <p>Graphic Design  <span>95%</span> </p>
                                 <div class="animated-progress">
                                   <span data-progress="95">  </span>
                                 </div>
                             </div>
                             <div class="skill-per">
                              <p>Content Writing  <span>65%</span> </p>
                                 <div class="animated-progress">
                                   <span data-progress="65">  </span>
                                 </div>
                             </div>
                             <div class="skill-per">
                              <p>Website Design  <span>75%</span> </p>
                                 <div class="animated-progress">
                                   <span data-progress="75">  </span>
                                 </div>
                             </div>
                             <div class="skill-per">
                              <p>HTML 5  <span>90%</span> </p>
                                 <div class="animated-progress">
                                   <span data-progress="90">  </span>
                                 </div>
                             </div>
                             <div class="skill-per">
                              <p>CSS  <span>70%</span> </p>
                                 <div class="animated-progress">
                                   <span data-progress="70">  </span>
                                 </div>
                             </div>
                             <div class="skill-per">
                              <p>PHP  <span>99%</span> </p>
                                 <div class="animated-progress">
                                   <span data-progress="99">  </span>
                                 </div>
                             </div>
                             <div class="skill-per">
                              <p>Jquery  <span>40%</span> </p>
                                 <div class="animated-progress">
                                   <span data-progress="40">  </span>
                                 </div>
                             </div>
                             <div class="skill-per">
                              <p>My SQL  <span>60%</span> </p>
                                 <div class="animated-progress">
                                   <span data-progress="60">  </span>
                                 </div>
                             </div>
                             
                             <div class="skill-per">
                              <p>Logo Design  <span>99%</span> </p>
                                 <div class="animated-progress">
                                   <span data-progress="99">  </span>
                                 </div>
                             </div>
                           </div>
                        </div>
                        <div class="inner_widget float_left mb-4">
                           <h4 class="title-sidebar">Awards & Certifications</h4>
                           <div class="skill-inner float_left">
                             <div class="post-img">
                                <img src="images/post.png" alt="post">
                             </div>
                             <div class="post-cont">
                                <h6>Best Logo Design Winner</h6>
                                <span>July 21, 2022</span>
                             </div>
                           </div>
                           <div class="skill-inner pt-0 float_left">
                             <div class="post-img">
                                <img src="images/post1.png" alt="post">
                             </div>
                             <div class="post-cont">
                                <h6>Best Logo Design Winner</h6>
                                <span>July 21, 2022</span>
                             </div>
                           </div>
                           <div class="skill-inner pt-0 float_left">
                             <div class="post-img">
                                <img src="images/post2.png" alt="post">
                             </div>
                             <div class="post-cont">
                                <h6>Best Logo Design Winner</h6>
                                <span>July 21, 2022</span>
                             </div>
                           </div>
                           <div class="skill-inner pt-0 float_left">
                             <div class="post-img">
                                <img src="images/post3.png" alt="post">
                             </div>
                             <div class="post-cont">
                                <h6>Best Logo Design Winner</h6>
                                <span>July 21, 2022</span>
                             </div>
                           </div>
                        </div>
                        <div class="inner-page-main-wrapper mt-0 mb-0 float_left">
                           <div class="side-bar-social float_left">
                             <ul>
                                <li>
                                   Follow:
                                </li>
                                <li>
                                   <a href="javascript:;"><span> <svg  viewBox="0 0 25 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g id="Page-11" stroke="none">
                                                   <g id="Social-Icons---Isolated1" transform="translate(-176.000000, -55.000000)">
                                                      <path d="M200.78439,55.3395122 L200.78439,62.9141463 L196.28878,62.9258537 C192.764878,62.9258537 192.085854,64.6 192.085854,67.0468293 L192.085854,72.4673171 L200.48,72.4673171 L199.39122,80.9434146 L192.085854,80.9434146 L192.085854,103 L183.329951,103 L183.329951,80.9434146 L176,80.9434146 L176,72.4673171 L183.329951,72.4673171 L183.329951,66.2156098 C183.329951,58.9570732 187.754146,55 194.24,55 C197.331902,55 200,55.2341463 200.78439,55.3395122 Z" id="Facebook1"></path>
                                                   </g>
                                                </g>
                                             </svg></span></a>
                             </li>
                             <li>
                                <a href="javascript:;"> <span><svg version="1.1" id="Capa_22" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                                <path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016
                                                   c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992
                                                   c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056
                                                   c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152
                                                   c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792
                                                   c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44
                                                   C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568
                                                   C480.224,136.96,497.728,118.496,512,97.248z"/>
                                             </svg></span></a>
                             </li>
                             <li>
                                <a href="javascript:;"><span>
                                             <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                                <path d="m75 512h362c41.355469 0 75-33.644531 75-75v-362c0-41.355469-33.644531-75-75-75h-362c-41.355469 0-75 33.644531-75 75v362c0 41.355469 33.644531 75 75 75zm-45-437c0-24.8125 20.1875-45 45-45h362c24.8125 0 45 20.1875 45 45v362c0 24.8125-20.1875 45-45 45h-362c-24.8125 0-45-20.1875-45-45zm0 0"/>
                                                <path d="m256 391c74.4375 0 135-60.5625 135-135s-60.5625-135-135-135-135 60.5625-135 135 60.5625 135 135 135zm0-240c57.898438 0 105 47.101562 105 105s-47.101562 105-105 105-105-47.101562-105-105 47.101562-105 105-105zm0 0"/>
                                                <path d="m406 151c24.8125 0 45-20.1875 45-45s-20.1875-45-45-45-45 20.1875-45 45 20.1875 45 45 45zm0-60c8.269531 0 15 6.730469 15 15s-6.730469 15-15 15-15-6.730469-15-15 6.730469-15 15-15zm0 0"/>
                                             </svg>
                                          </span></a>
                             </li>
                             <li>
                                <a href="javascript:;"> <span>
                                             <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                                <g>
                                                   <g>
                                                      <g>
                                                         <path class="st0" d="M288.7727,379.6177c-31.0821-2.4047-44.1417-17.8159-68.517-32.6133
                                                            c-10.8615,56.9841-23.678,112.0556-53.9793,149.6197c-8.8183,10.9314-26.6251,5.4308-27.3315-8.5965
                                                            c-4.577-90.7884,26.777-162.8616,42.1821-238.8844c-29.2561-49.2489,3.5182-148.377,65.2267-123.9501
                                                            c75.9469,30.0324-65.7538,183.1232,29.3731,202.244c99.312,19.9639,139.8549-172.3209,78.2635-234.8649
                                                            C265.005,2.2744,94.9703,90.5199,115.879,219.7852c3.9603,24.5667,24.5773,35.8323,21.9539,60.118
                                                            c-1.63,15.0815-17.1885,23.7737-30.9302,17.3495c-39.393-18.4189-51.6065-58.7523-49.7335-110.0808
                                                            c3.5243-98.0223,88.0768-166.6563,172.8845-176.1536C337.3106-0.987,437.9776,50.4022,451.8727,151.291
                                                            C467.5057,265.1574,403.4518,388.471,288.7727,379.6177L288.7727,379.6177z"/>
                                                      </g>
                                                   </g>
                                                </g>
                                             </svg>
                                          </span></a>
                             </li>
                          </ul>
                       </div>
                        </div>
                        <div class="inner_widget float_left mb-4">
                           <h4 class="title-sidebar">Tags</h4>
                           <div class="cat action">
                              <label>
                                 <input type="checkbox" value="1"><span>Website Designer</span>
                              </label>
                              <label>
                                 <input type="checkbox" value="1"><span>HTML 5</span>
                              </label>
                              <label>
                                 <input type="checkbox" value="1"><span>Banner Designers</span>
                              </label>
                              <label>
                                 <input type="checkbox" value="1"><span>Word Press</span>
                              </label>
                              <label>
                                 <input type="checkbox" value="1"><span>Logo Designer</span>
                              </label>
                              <label>
                                 <input type="checkbox" value="1"><span>Graphics</span>
                              </label>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- inner page -->



            <!-- footer section start -->
            <div class="footer-main-wrapper footer-main3">
               <div class="container">
                  <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                     <div class="sb-footer-section">
                        <div class="footer-logo">
                           <a href="index.html"><img src="images/index1-logo.png" alt=""></a>
                        </div>
                        <p>Various versions have evolved over an the years, sometimes.</p>
                        <ul>
                           <li><a href="javascript:;"><i class="fas fa-map-marker-alt"></i>
                              125 / Tabula United States location sometimes.</a>
                           </li>
                           
                           <li><a href="javascript:;"><i class="fas fa-envelope"></i>
                              tabula@example.com</a>
                           </li>
                           <li> <h4>+1234567890</h4> </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                     <div class="links">
                        <h4>Service</h4>
                        <ul>
                           <li><a href="freelancer-listing-right-sidebar.html"><i class="fas fa-angle-right"></i>Freelancer</a></li>
                           <li><a href="company-listing-right-sidebar.html"><i class="fas fa-angle-right"></i>Employers</a></li>
                           <li><a href="project-listing-right-sidebar.html"><i class="fas fa-angle-right"></i>Project</a></li>
                           <li><a href="post-jobs.html"><i class="fas fa-angle-right"></i>Post a Job</a></li>
                           <li><a href="post-project.html"><i class="fas fa-angle-right"></i>Post a Project</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                     <div class="links">
                        <h4>Our Company</h4>
                        <ul>
                           <li><a href="javascript:;"><i class="fas fa-angle-right"></i>About Us</a></li>
                           <li><a href="blog-right-sidebar.html"><i class="fas fa-angle-right"></i>Our Blog</a></li>
                           <li><a href="javascript:;"><i class="fas fa-angle-right"></i>Careers</a></li>
                           <li><a href="terms-service.html"><i class="fas fa-angle-right"></i>Terms of Service</a></li>
                           <li><a href="privacy_policy.html"><i class="fas fa-angle-right"></i>Privacy Policy</a></li>
                           <li><a href="support.html"><i class="fas fa-angle-right"></i>Contact & Support</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                     <div class="links">
                        <h4>News Letter</h4>
                        <p>Wants to get latest updates! Sign up a for free, get started with store.</p>

                        <div class="input-box ps-rel">
                           <input type="text" placeholder="Your mail Address">
                           <button>Subscribe</button>
                        </div>
                        <div class="app-btn">
                           <a href="javascript:;">
                              <img src="images/app-store.png" alt="app">
                           </a>
                           <a href="javascript:;">
                              <img src="images/gpay.png" alt="app">
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               </div>
               <div class="bottom-footer float_left">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                           <p>© Copyright 2023 - 24 Design by Webstrot | All Rights Reserved.</p>
                        </div>
                        
                     </div>
                  </div>
               </div>
            </div>
            <!-- Hire Me Popup -->
           <div class="hire_me_popup" id="hire" style="display: none;">
               <div class="hire_me_popup_box">
                   <h4>Offer your project to kingjoon</h4>
                   <form>
                       <label>Project Name</label>
                       <input type="text" name="project-name" placeholder="Project for ART LAND DESIGN">
                       <label>Send a Private Message</label>
                       <textarea rows="3">Hi kingjoon, I noticed your profile and would like to offer you my project. We can discuss any details over chat.</textarea>
                       <label>Hire for</label>
                       <ul class="select-filde">
                        <li>
                            <input type="radio" name="anything" value="" id="yes" checked="checked" />
                            <label for="yes">fixed price</label>
                        </li>
                        <li>
                            <input type="radio" name="anything" value="" id="no"/>
                            <label for="no">Hourly Rate</label>
                        </li>
                    </ul>
                    <div class="product someData" id="first">
                        <ul>
                            <li>
                                <label>Budget</label>
                                <input type="number" name="rupee" min="0" value="250">
                                <span>$</span>
                            </li>
                            <li>
                                <select>
                                    <option>INR</option>
                                    <option>USD</option>
                                    <option>NZD</option>
                                    <option>AUD</option>
                                    <option>GBP</option>
                                    <option>HKD</option>
                                    <option>SGD</option>
                                    <option>EUR</option>
                                    <option>CAD</option>
                                </select>
                            </li>
                        </ul>
                    </div>
                    <div class="product someData" id="second">
                        <ul>
                            <li>
                                <label>Budget</label>
                                <input type="number" name="rupee" min="0" value="20">
                                <span>$</span>
                                <span class="hr">/hr</span>
                            </li>
                            <li>
                                <select>
                                    <option>INR</option>
                                    <option>USD</option>
                                    <option>NZD</option>
                                    <option>AUD</option>
                                    <option>GBP</option>
                                    <option>HKD</option>
                                    <option>SGD</option>
                                    <option>EUR</option>
                                    <option>CAD</option>
                                </select>
                            </li>
                        </ul>
                        <div class="input-box">
                            <label>weekly tracking limit</label>
                            <input type="number" name="hours" min="0" value="10">
                            <span>hours</span>
                        </div>
                    </div>
                       <p>By clicking "Hire Now", you are indicating that you have read and agree to the <a href="terms_service.html">Terms & Conditions</a> and <a href="privacy_policy.html">Privacy Policy</a></p>
                       <button type="button" data-fancybox-close class="submitForm ewr_btn_yellow" title="Close">Hire Now!</button>
                   </form>
               </div>
           </div>
            <!-- footer section end -->
            <!-- Side Panel -->
            <script src="js/jquery-3.6.0.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/wow.js"></script>
            <script src="js/jquery.magnific-popup.js"></script>
            <script src="js/owl.carousel.min.js"></script>
             <script src="js/jquery.fancybox.min.js"></script>
            <script src="js/custom.js"></script>
            <!-- custom js-->
            <!-- heart icon -->
           
            <script>
                 $('#search_button').on("click", function(e) {
                  $('#search_open').slideToggle();
                  e.stopPropagation(); 
               });
               
               $(document).on("click", function(e){
                  if(!(e.target.closest('#search_open'))){  
                     $("#search_open").slideUp();        
                  }
                 });
            </script>
            <script>
                 $('#search_button1').on("click", function(e) {
                  $('#search_open1').slideToggle();
                  e.stopPropagation(); 
               });
               
               $(document).on("click", function(e){
                  if(!(e.target.closest('#search_open1'))){  
                     $("#search_open1").slideUp();        
                  }
                 });
            </script>
            <script>
               $('.heart span').click( function(){
                if ( $(this).hasClass('current') ) {
                    $(this).removeClass('current');
                } else {
                    $('.top_icon span.current').removeClass('current');
                    $(this).addClass('current');    
                }
               });
            </script>
           <!-- profile-upload -->
           <script>
              $(document).ready(function() {
                   var readURL = function(input) {
                       if (input.files && input.files[0]) {
                           var reader = new FileReader();

                           reader.onload = function (e) {
                               $('.profile-pic').attr('src', e.target.result);
                           }
                   
                           reader.readAsDataURL(input.files[0]);
                       }
                   }
                   
                   $(".file-upload").on('change', function(){
                       readURL(this);
                   });
                   
                   $(".upload-button").on('click', function() {
                      $(".file-upload").click();
                   });
               });
           </script>
           <!-- skill -->
           <script>
              $(".animated-progress span").each(function () {
                 $(this).animate(
                   {
                     width: $(this).attr("data-progress") + "%",
                   },
                   1000
                 );
                 $(this).text($(this).attr("data-progress") + "%");
               });
           </script>
           <script>
             $(document).ready(function(){
         //after load will check the checkbox is checked or not
         var check = $("#yes").prop("checked");
         if(check){
            $("#first").addClass("activeTab");
         }
         
         //click on yes
         $("#yes").on("click", function(){
            check = $(this).prop("checked");
            $("#second").removeClass("activeTab");
            $("#first").addClass("activeTab");
            
         })
         //click on No
         $("#no").on("click", function(){
            check = $(this).prop("checked");
            $("#first").removeClass("activeTab");
            $("#second").addClass("activeTab");
            console.log(check);
         })
      });
           </script>
         </body>
      </html>