<!DOCTYPE html>
<!-- 
   Template Name: Tabula HTML Template
   Version: 1.0.0
   Author: Webstrot 
   
   -->
<!--[if IE 8]> 
<html lang="en" class="ie8 no-js">
   <![endif]-->
   <!--[if IE 9]> 
   <html lang="en" class="ie9 no-js">
      <![endif]-->
      <!--[if !IE]><!-->
      <html lang="zxx" dir="ltr">
         <!--[endif]-->
         <head>
            <meta charset="utf-8" />
            <title>Tabula</title>
            <meta content="width=device-width, initial-scale=1.0" name="viewport" />
            <!--Template style -->
            <link rel="stylesheet" type="text/css" href="css/animate.css" />
            <link rel="stylesheet" type="text/css" href="css/animate.min.css" />
            <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
            <link rel="stylesheet" type="text/css" href="css/fonts.css" />
             <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
            <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css" />
            <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
            <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
            <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
            <link rel="stylesheet" type="text/css" href="css/normalize.min.css" />
            <link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
            <link rel="stylesheet" type="text/css" href="css/style.css" />
            <link rel="stylesheet" type="text/css" href="css/responsive.css" />
            <!--favicon-->
            <link rel="shortcut icon" type="image/png" href="images/fav-icon.png" />
         </head>
         <body>
            <div id="preloader">
               <div id="status">
                  <img src="images/preloader.svg" id="preloader_image" alt="loader">
               </div>
            </div>
            <!-- top to return -->
            <a href="javascript:;" id="return-to-top" class=""> <i class="fas fa-angle-double-up"></i></a>
            <!-- header start -->
            <div class="main-header-wrapper1 index3-header float_left">
               <div class="sb-main-header1">
                  <div class="menu-items-wrapper menu-item-wrapper3 d-xl-block d-lg-block d-md-none d-sm-none d-none">
                     <div class="container custom-container">
                        <div class="row">
                           <div class="col-lg-2 col-md-6">
                              <div class="index1-logo">
                                 <a href="index.html">
                                 <img src="images/index3/blue-logo.png" alt="logo">
                                 </a>
                              </div>
                           </div>
                           <div class="col-lg-10 col-md-6 custom-header">
                              <nav class="navbar navbar-expand-lg">
                                 <ul class="navbar-nav">
                                    <li class="nav-item menu-click5 ps-rel">
                                       <a class="nav-link" href="javascript:;">Home <span><i class="fas fa-chevron-down"></i></span></a>
                                       <ul class="dropdown-items menu-open5">
                                          <li><a href="index.html">Index 01</a></li>
                                          <li><a href="index2.html">Index 02</a></li>
                                          <li><a href="index3.html">Index 03</a></li>
                                       </ul>
                                    </li>
                                    <li class="nav-item menu-click3 ps-rel">
                                       <a class="nav-link" href="javascript:;">Jobs <span><i class="fas fa-chevron-down"></i></span></a>
                                       <ul class="dropdown-items menu-open3">
                                          <li><a href="jobs-listing-right-sidebar.html">Job Listing Right Sidebar</a></li>
                                          <li><a href="jobs-listing-left-sidebar.html"> Job Listing Left Sidebar</a></li>
                                          <li><a href="jobs-listing-3-column.html"> Job Listing 3 Colum</a></li>
                                          <li><a href="jobs-listing-4-column.html">  Job Listing 4 Colum</a></li>
                                          <li><a href="jobs-details.html">  Job Details</a></li>
                                       </ul>
                                    </li>
                                    <li class="nav-item menu-click ps-rel">
                                       <a class="nav-link" href="javascript:;">Services
                                       <span><i class="fas fa-chevron-down"></i></span>
                                       </a>
                                       <ul class="dropdown-items menu-open">
                                          <li>
                                             <a href="javascript:;">Freelancer <span><i class="fas fa-chevron-right"></i></span></a>
                                             <ul class="sub-dropdown">
                                                <li><a href="freelancer-listing-right-sidebar.html">Freelancer Listing Right Sidebar</a></li>
                                                <li><a href="freelancer-listing-left-sidebar.html">Freelancer Listing Left Sidebar</a></li>
                                                <li><a href="freelancer-listing-3-column.html">Freelancer 3 Colum</a></li>
                                                <li><a href="freelancer-listing-4-column.html">Freelancer 4 Colum</a></li>
                                                <li><a href="freelacing-details.html">Freelancer Details</a></li>
                                             </ul>
                                          </li>
                                          <li>
                                             <a href="javascript:;">Employers <span><i class="fas fa-chevron-right"></i></span></a>
                                             <ul class="sub-dropdown">
                                                <li><a href="company-listing-right-sidebar.html">Company Listing Right Sidebar</a></li>
                                                <li><a href="company-listing-left-sidebar.html">Company Listing Left Sidebar</a></li>
                                                <li><a href="company-listing-3-column.html">Company Listing 3 Colum</a></li>
                                                <li><a href="company-listing-4-column.html">Company Listing 4 Colum</a></li>
                                                <li><a href="company-details.html">Company Details</a></li>
                                             </ul>
                                          </li>
                                          <li>
                                             <a href="javascript:;">Project <span><i class="fas fa-chevron-right"></i></span></a>
                                             <ul class="sub-dropdown">
                                                <li><a href="project-listing-right-sidebar.html">Project Listing Right Sidebar</a></li>
                                                <li><a href="project-listing-left-sidebar.html">Project Listing Left Sidebar</a></li>
                                                <li><a href="project-listing-3-column.html">Project Listing 3 Colum</a></li>
                                                <li><a href="project-listing-4-column.html">Project Listing 4 Colum</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                             </ul>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="nav-item menu-click1 ps-rel">
                                       <a class="nav-link" href="javascript:;">Pages
                                       <span><i class="fas fa-chevron-down"></i></span>
                                       </a>
                                       <ul class="dropdown-items menu-open1">
                                          <li><a href="post-jobs.html">Post A Job</a></li>
                                          <li><a href="contact-us.html">Contact Us</a></li>
                                          <li><a href="support.html">Get Support</a></li>
                                          <li><a href="sign-up.html">Sign Up</a></li>
                                          <li><a href="login.html">Login</a></li>
                                          
                                          <li><a href="privacy_policy.html">Privacy Policy</a></li>
                                          <li><a href="terms-service.html">Terms Of Service</a></li>
                                       </ul>
                                    </li>
                                    <li class="nav-item menu-click4 ps-rel">
                                       <a class="nav-link" href="javascript:;">Shortcodes
                                       <span><i class="fas fa-chevron-down"></i></span>
                                       </a>
                                       <div class="dropdown-items menu-open4">
                                          <div class="megamenu-wrapper">
                                             <div class="megamenu-list">
                                                <h5>Shortcode (1)</h5>
                                                <a href="accordion.html">Accordian</a>
                                                <a href="client.html">Client</a>
                                                <a href="counter.html">Counter</a>
                                                <a href="form.html">Form</a>
                                                <a href="gallery.html">Gallery</a>
                                             </div>
                                             <div class="megamenu-list">
                                                <h5>Shortcode (2)</h5>
                                                <a href="alert.html">Alert</a>
                                                <a href="icon.html">Icon</a>
                                                <a href="list.html">List</a>
                                                <a href="pricing.html">Pricing</a>
                                                <a href="social-icon.html">Social Icon</a>
                                             </div>
                                             <div class="megamenu-list">
                                                <h5>Shortcode (3)</h5>
                                                <a href="button.html">Button</a>
                                                <a href="tab.html">Tabs</a>
                                                <a href="team.html">Team</a>
                                                <a href="testimonial.html">Testimonial</a>
                                             </div>
                                          </div>
                                       </div>
                                    </li>
                                    <li class="nav-item menu-click2 ps-rel">
                                       <a class="nav-link" href="javascript:;">Blog
                                       <span><i class="fas fa-chevron-down"></i></span>
                                       </a>
                                       <ul class="dropdown-items menu-open2">
                                          <li>
                                             <a href="javascript:;">Blog Category <span><i class="fas fa-chevron-right"></i></span></a>
                                             <ul class="sub-dropdown">
                                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-without-sidebar.html">Blog Without Sidebar</a></li>
                                             </ul>
                                          </li>
                                          <li>
                                             <a href="javascript:;"> Blog Single <span><i class="fas fa-chevron-right"></i></span></a>
                                             <ul class="sub-dropdown">
                                                <li><a href="blog-single-right-sidebar.html">Blog Single Right Sidebar</a></li>
                                                <li><a href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                                                <li><a href="blog-single-without-sidebar.html">Blog Single Without Sidebar</a></li>
                                             </ul>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="nav-item">
                                       <a class="nav-link" href="contact-us.html">Contact Us</a>
                                    </li>
                                 </ul>
                              </nav>
                              <ul
                                 class="d-xl-flex d-lg-flex d-md-none d-sm-none d-none social-media-icons">
                                 <li>
                                    <div class="search_bar hidden-xs">
                                       <div class="lv_search_bar" id="search_button">
                                          <a href="javascript:;">
                                             <span>
                                                <svg version="1.1" id="Capa_10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                                   <g>
                                                      <g>
                                                         <path d="M225.474,0C101.151,0,0,101.151,0,225.474c0,124.33,101.151,225.474,225.474,225.474
                                                            c124.33,0,225.474-101.144,225.474-225.474C450.948,101.151,349.804,0,225.474,0z M225.474,409.323
                                                            c-101.373,0-183.848-82.475-183.848-183.848S124.101,41.626,225.474,41.626s183.848,82.475,183.848,183.848
                                                            S326.847,409.323,225.474,409.323z"></path>
                                                      </g>
                                                   </g>
                                                   <g>
                                                      <g>
                                                         <path d="M505.902,476.472L386.574,357.144c-8.131-8.131-21.299-8.131-29.43,0c-8.131,8.124-8.131,21.306,0,29.43l119.328,119.328
                                                            c4.065,4.065,9.387,6.098,14.715,6.098c5.321,0,10.649-2.033,14.715-6.098C514.033,497.778,514.033,484.596,505.902,476.472z"></path>
                                                      </g>
                                                   </g>
                                                </svg>
                                             </span>
                                          </a>
                                       </div>
                                       <div id="search_open" class="lv_search_box" style="display: none;">
                                          <input type="text" placeholder="Search here">
                                          <button><i class="fa fa-search" aria-hidden="true"></i></button>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="post-drop">
                                    <a class="post-btn" href="javascript:;">
                                       <span>
                                          <!-- <i class="fas fa-plus-circle"></i>   --> Post Now &nbsp; <i class="fas fa-chevron-down"></i>
                                       </span>
                                    </a>
                                    <div class="post-page-wrapper">
                                       <a href="post-jobs.html">Post a Job</a>
                                       <a href="post-project.html">Post a Project</a>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- responsive menu bar start -->
                  <div class="mobile-menu-wrapper d-xl-none d-lg-none d-md-block d-sm-block">
                     <div class="container">
                        <div class="row">
                           <div class=" col-md-4 col-sm-4 col-4">
                              <div class="mobile-logo">
                                 <a href="">
                                 <img src="images/index1-logo.png" alt="logo">
                                 </a>
                              </div>
                           </div>
                           <div class="col-md-8 col-sm-8 col-8">
                              <div class="d-flex  justify-content-end">
                                 <div class="social-media-icons">
                                    <ul>
                                       <li class="login-btn">
                                          <a href="javascript:;"><i class="fa fa-user-o" aria-hidden="true"></i></a>
                                          <div class="user-text">
                                             <a href="login.html">
                                                <span>
                                                   <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                                      <path d="M10.95 15.84h-11V.17h11v3.88h-1V1.17h-9v13.67h9v-2.83h1v3.83z"></path>
                                                      <path d="M5 8h6v1H5zM11 5.96l4.4 2.54-4.4 2.54V5.96z"></path>
                                                   </svg>
                                                </span>
                                                Login
                                             </a>
                                             <a href="sign-up.html">
                                                <span>
                                                   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32" xml:space="preserve">
                                                      <path d="M16 14c-3.86 0-7-3.14-7-7s3.14-7 7-7 7 3.14 7 7-3.14 7-7 7zm0-12c-2.757 0-5 2.243-5 5s2.243 5 5 5 5-2.243 5-5-2.243-5-5-5zM23.942 32H8.058A4.062 4.062 0 0 1 4 27.942c0-6.616 5.383-12 12-12s12 5.384 12 12A4.062 4.062 0 0 1 23.942 32zM16 17.942c-5.514 0-10 4.486-10 10A2.06 2.06 0 0 0 8.058 30h15.884A2.06 2.06 0 0 0 26 27.942c0-5.514-4.486-10-10-10z"></path>
                                                   </svg>
                                                </span>
                                                Sing Up
                                             </a>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="search_bar hidden-xs">
                                             <div class="lv_search_bar" id="search_button1">
                                                <a href="javascript:;">
                                                   <span>
                                                      <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                                         <g>
                                                            <g>
                                                               <path d="M225.474,0C101.151,0,0,101.151,0,225.474c0,124.33,101.151,225.474,225.474,225.474
                                                                  c124.33,0,225.474-101.144,225.474-225.474C450.948,101.151,349.804,0,225.474,0z M225.474,409.323
                                                                  c-101.373,0-183.848-82.475-183.848-183.848S124.101,41.626,225.474,41.626s183.848,82.475,183.848,183.848
                                                                  S326.847,409.323,225.474,409.323z"></path>
                                                            </g>
                                                         </g>
                                                         <g>
                                                            <g>
                                                               <path d="M505.902,476.472L386.574,357.144c-8.131-8.131-21.299-8.131-29.43,0c-8.131,8.124-8.131,21.306,0,29.43l119.328,119.328
                                                                  c4.065,4.065,9.387,6.098,14.715,6.098c5.321,0,10.649-2.033,14.715-6.098C514.033,497.778,514.033,484.596,505.902,476.472z"></path>
                                                            </g>
                                                         </g>
                                                      </svg>
                                                   </span>
                                                </a>
                                             </div>
                                             <div id="search_open1" class="lv_search_box" style="display: none;">
                                                <input type="text" placeholder="Search here">
                                                <button><i class="fa fa-search" aria-hidden="true"></i>
                                                </button>
                                             </div>
                                          </div>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="d-flex">
                                    <div class="toggle-main-wrapper mt-2" id="sidebar-toggle">
                                       <span class="line"></span>
                                       <span class="line"></span>
                                       <span class="line"></span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="sidebar">
                     <div class="sidebar_logo">
                        <a href="index.html"><img src="images/index1-logo.png" alt="logo"></a>
                     </div>
                     <div id="toggle_close">&times;</div>
                     <div id='cssmenu'>
                        <ul class="float_left">
                          <li class="has-sub">
     <a href="">Home</a>
     <ul>
       <li><a href="index.html">Index 01</a></li>
       <li><a href="index2.html"> Index 02</a></li>
       <li><a href="index3.html"> Index 03</a></li>
    </ul>
 </li>
                           <li class="has-sub">
                              <a href="">Job</a>
                              <ul>
                                 <li><a href="jobs-listing-right-sidebar.html">Job Listing Right Sidebar</a></li>
                                 <li><a href="jobs-listing-left-sidebar.html"> Job Listing Left Sidebar</a></li>
                                 <li><a href="jobs-listing-3-column.html"> Job Listing 3 Colum</a></li>
                                 <li><a href="jobs-listing-4-column.html">  Job Listing 4 Colum</a></li>
                                 <li><a href="jobs-details.html">  Job Details</a></li>
                              </ul>
                           </li>
                           <li class="has-sub">
                              <a href="javascript:;">Service</a>
                              <ul>
                                 <li class="has-sub">
                                    <a class="sub-icon">Freelancer</a>
                                    <ul class="m-sub-dropdown">
                                       <li><a href="freelancer-listing-right-sidebar.html">Freelancer Listing Right Sidebar</a></li>
                                       <li><a href="freelancer-listing-left-sidebar.html">Freelancer Listing Left Sidebar</a></li>
                                       <li><a href="freelancer-listing-3-column.html">Freelancer 3 Colum</a></li>
                                       <li><a href="freelancer-listing-4-column.html">Freelancer 4 Colum</a></li>
                                       <li><a href="freelacing-details.html">Freelancer Details</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-sub">
                                    <a class="sub-icon">Employers</a>
                                    <ul class="m-sub-dropdown">
                                       <li><a href="company-listing-right-sidebar.html">Company Listing Right Sidebar</a></li>
                                       <li><a href="company-listing-left-sidebar.html">Company Listing Left Sidebar</a></li>
                                       <li><a href="company-listing-3-column.html">Company Listing 3 Colum</a></li>
                                       <li><a href="company-listing-4-column.html">Company Listing 4 Colum</a></li>
                                       <li><a href="company-details.html">Company Details</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-sub">
                                    <a class="sub-icon">Project</a>
                                    <ul class="m-sub-dropdown">
                                       <li><a href="project-listing-right-sidebar.html">Project Listing Right Sidebar</a></li>
                                       <li><a href="project-listing-left-sidebar.html">Project Listing Left Sidebar</a></li>
                                       <li><a href="project-listing-3-column.html">Project Listing 3 Colum</a></li>
                                       <li><a href="project-listing-4-column.html">Project Listing 4 Colum</a></li>
                                       <li><a href="project-details.html">Project Details</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li class="has-sub">
                              <a href="javascript:;">Pages</a>
                              <ul>
                                 <li><a href="post-jobs.html">Post A Job</a></li>
                                 <li><a href="post-project.html">Post A Project</a></li>
                                 <li><a href="contact-us.html">Contact Us</a></li>
                                 <li><a href="support.html">Get Support</a></li>
                                 <li><a href="sign-up.html">Sign Up</a></li>
                                 <li><a href="login.html">Login</a></li>
                                 
                                 <li><a href="privacy_policy.html">Privacy Policy</a></li>
                                 <li><a href="terms-service.html">Terms Of Service</a></li>
                              </ul>
                           </li>
                           <li class="has-sub">
                              <a href="javascript:;">Blog</a>
                              <ul>
                                 <li class="has-sub">
                                    <a class="sub-icon">Blog Category</a>
                                    <ul class="m-sub-dropdown">
                                       <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                       <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                       <li><a href="blog-without-sidebar.html">Blog Without Sidebar</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-sub">
                                    <a class="sub-icon">Blog Single</a>
                                    <ul class="m-sub-dropdown">
                                       <li><a href="blog-single-right-sidebar.html">Blog Single Right Sidebar</a></li>
                                       <li><a href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                                       <li><a href="blog-single-without-sidebar.html">Blog Single Without Sidebar</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
                  <!-- responsive menu End -->
               </div>
            </div>
            <!-- header end -->
            <!-- banner section start start-->
            <div class="index3-slider-wrapper ps-rel">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-12">
                        <div class="slider-caption">
                           <h2>Find The Most Interesting Work Positions Here</h2>
                           <p>Your job search starts and end with us.</p>
                        </div>
                        <div class="slider-form float_left">
                           <form>
                              <div class="form-group mb-4 row">
                                 <div class="col-md-12 col-12 field-icon">
                                    <input type="text" placeholder="Keyword e.g. (Job Title, Description, Tags)">
                                    <span><i class="fa fa-search" aria-hidden="true"></i></span>
                                 </div>
                                 
                              </div>
                              <div class="form-group row">
                                 <div class="col-md-12 col-12 field-icon">
                                    <div class="select-field">
                                       <select>
                                          <option selected="selected" value="">For Location</option>
                                          <option value="5-6">Bhopal</option>
                                          <option value="7-9">Delhi</option>
                                          <option value="10-13">Maharashtra </option>
                                          <option value="10-13">Chennai </option>
                                       </select>
                                    </div>
                                    <span><i class="fa fa-dot-circle-o" aria-hidden="true"></i></span>
                                 </div>
                              </div>
                           </form>
                           <button class="search-btn"> <span><i class="fa fa-search" aria-hidden="true"></i> &nbsp; Search Job</span> </button>
                           
                        </div>
                     </div>
                     <div class="col-lg-6 col-12">
                        <div class="index2-slider-img d-lg-block d-none">
                           <img src="images/index3/slider-img.png" alt="img">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="project-pipe-wrapper float_left">
                  <div class="container">
                     <div class="pro-pipe-main">
                        <h5>Projects: <span>2,500</span></h5>
                        <h5>Companies: <span>1,200</span></h5>
                        <h5>Users: <span>1,950</span></h5>
                     </div>
                  </div>
               </div>
            </div>
            <!-- banner section start end-->


            <div class="how-it-work-wrapper float_left ptb-100">
               <div class="container">
                  <div class="home1-section-heading1">
                     <h4>How It Work</h4>
                  </div>
                  <div class="row">
                     <div class="col-lg-4 col-md-4 col-12">
                        <div class="working-box-wrapper float_left">
                           <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                                       <path d="M 21 3 C 11.621094 3 4 10.621094 4 20 C 4 29.378906 11.621094 37 21 37 C 24.710938 37 28.140625 35.804688 30.9375 33.78125 L 44.09375 46.90625 L 46.90625 44.09375 L 33.90625 31.0625 C 36.460938 28.085938 38 24.222656 38 20 C 38 10.621094 30.378906 3 21 3 Z M 21 5 C 29.296875 5 36 11.703125 36 20 C 36 28.296875 29.296875 35 21 35 C 12.703125 35 6 28.296875 6 20 C 6 11.703125 12.703125 5 21 5 Z"></path>
                                    </svg></span>
                           <h4>Register an Account</h4>
                           <p>Post a job tell us about your project. We’ll
quick match you the right freelancers. 
Lorem Ipsum simply dummy text of the
printing  and typesetting industry.</p>
<a href="javascript:;">Explore &nbsp; <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-12">
                        <div class="working-box-wrapper float_left">
                           <span><svg version="1.1" id="Capa_21" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
                                       <g>
                                          <path d="M52.179,39.929l-5.596,8.04l-3.949-3.241c-0.426-0.351-1.057-0.287-1.407,0.138c-0.351,0.427-0.289,1.058,0.139,1.407
                                             l4.786,3.929c0.18,0.148,0.404,0.228,0.634,0.228c0.045,0,0.091-0.003,0.137-0.01c0.276-0.038,0.524-0.19,0.684-0.419l6.214-8.929
                                             c0.315-0.453,0.204-1.076-0.25-1.392C53.117,39.36,52.495,39.475,52.179,39.929z"></path>
                                          <path d="M47,32.5c-0.728,0-1.438,0.075-2.133,0.191c1.168-1.693,2.115-3.561,2.806-5.573C49.084,26.47,50,25.075,50,23.5v-4
                                             c0-0.963-0.36-1.896-1-2.625v-5.319c0.056-0.55,0.276-3.824-2.092-6.525C44.854,2.688,41.521,1.5,37,1.5s-7.854,1.188-9.908,3.53
                                             c-1.435,1.637-1.918,3.481-2.064,4.805C23.314,8.949,21.294,8.5,19,8.5c-10.389,0-10.994,8.855-11,9v4.579
                                             c-0.648,0.706-1,1.521-1,2.33v3.454c0,1.079,0.483,2.085,1.311,2.765c0.825,3.11,2.854,5.46,3.644,6.285v2.743
                                             c0,0.787-0.428,1.509-1.171,1.915l-6.653,4.173C1.583,47.134,0,49.801,0,52.703V56.5h14h2h24.104c2.002,1.26,4.362,2,6.896,2
                                             c7.168,0,13-5.832,13-13S54.168,32.5,47,32.5z M14,52.262V54.5H2v-1.797c0-2.17,1.184-4.164,3.141-5.233l6.652-4.173
                                             c1.333-0.727,2.161-2.121,2.161-3.641v-3.591l-0.318-0.297c-0.026-0.024-2.683-2.534-3.468-5.955l-0.091-0.396l-0.342-0.22
                                             C9.275,28.899,9,28.4,9,27.863v-3.454c0-0.36,0.245-0.788,0.671-1.174L10,22.938l-0.002-5.38C10.016,17.271,10.537,10.5,19,10.5
                                             c2.393,0,4.408,0.553,6,1.644v4.731c-0.64,0.729-1,1.662-1,2.625v4c0,0.304,0.035,0.603,0.101,0.893
                                             c0.027,0.116,0.081,0.222,0.118,0.334c0.055,0.168,0.099,0.341,0.176,0.5c0.001,0.002,0.002,0.003,0.003,0.005
                                             c0.256,0.528,0.629,1,1.099,1.377c0.005,0.019,0.011,0.036,0.016,0.054c0.06,0.229,0.123,0.457,0.191,0.68l0.081,0.261
                                             c0.014,0.046,0.031,0.093,0.046,0.139c0.035,0.108,0.069,0.216,0.105,0.322c0.06,0.175,0.123,0.355,0.196,0.553
                                             c0.031,0.083,0.065,0.156,0.097,0.237c0.082,0.209,0.164,0.411,0.25,0.611c0.021,0.048,0.039,0.1,0.06,0.147l0.056,0.126
                                             c0.026,0.058,0.053,0.11,0.079,0.167c0.098,0.214,0.194,0.421,0.294,0.622c0.016,0.032,0.031,0.067,0.047,0.099
                                             c0.063,0.125,0.126,0.243,0.189,0.363c0.108,0.206,0.214,0.4,0.32,0.588c0.052,0.092,0.103,0.182,0.154,0.269
                                             c0.144,0.246,0.281,0.472,0.414,0.682c0.029,0.045,0.057,0.092,0.085,0.135c0.242,0.375,0.452,0.679,0.626,0.916
                                             c0.046,0.063,0.086,0.117,0.125,0.17c0.022,0.029,0.052,0.071,0.071,0.097v3.309c0,0.968-0.528,1.856-1.377,2.32l-2.646,1.443
                                             l-0.649,0.354l-5.626,3.069C15.801,45.924,14,48.958,14,52.262z M16,54.5v-2.238c0-2.571,1.402-4.934,3.659-6.164l8.921-4.866
                                             C30.073,40.417,31,38.854,31,37.155v-4.018v-0.001l-0.194-0.232l-0.038-0.045c-0.002-0.003-0.064-0.078-0.165-0.21
                                             c-0.006-0.008-0.012-0.016-0.019-0.024c-0.053-0.069-0.115-0.153-0.186-0.251c-0.001-0.002-0.002-0.003-0.003-0.005
                                             c-0.149-0.207-0.336-0.476-0.544-0.8c-0.005-0.007-0.009-0.015-0.014-0.022c-0.098-0.154-0.202-0.32-0.308-0.497
                                             c-0.008-0.013-0.016-0.026-0.024-0.04c-0.226-0.379-0.466-0.808-0.705-1.283l-0.001-0.002c-0.127-0.254-0.254-0.523-0.378-0.802
                                             l0,0c-0.017-0.039-0.035-0.077-0.052-0.116h0c-0.055-0.125-0.11-0.256-0.166-0.391c-0.02-0.049-0.04-0.1-0.06-0.15
                                             c-0.052-0.131-0.105-0.263-0.161-0.414c-0.102-0.272-0.198-0.556-0.29-0.849l-0.055-0.178c-0.006-0.02-0.013-0.04-0.019-0.061
                                             c-0.094-0.316-0.184-0.639-0.26-0.971l-0.091-0.396l-0.341-0.22C26.346,24.803,26,24.176,26,23.5v-4
                                             c0-0.561,0.238-1.084,0.67-1.475L27,17.728V11.5v-0.354l-0.027-0.021c-0.034-0.722,0.009-2.935,1.623-4.776
                                             C30.253,4.458,33.081,3.5,37,3.5c3.905,0,6.727,0.951,8.386,2.828c1.947,2.201,1.625,5.017,1.623,5.041L47,17.728l0.33,0.298
                                             C47.762,18.416,48,18.939,48,19.5v4c0,0.873-0.572,1.637-1.422,1.899l-0.498,0.153l-0.16,0.495
                                             c-0.669,2.081-1.622,4.003-2.834,5.713c-0.297,0.421-0.586,0.794-0.837,1.079L42,33.123v0.38c-0.252,0.105-0.494,0.229-0.737,0.349
                                             c-0.062,0.031-0.125,0.059-0.186,0.09c-0.219,0.113-0.432,0.233-0.643,0.357c-0.111,0.065-0.22,0.132-0.328,0.199
                                             c-0.192,0.121-0.383,0.243-0.568,0.374c-0.12,0.084-0.235,0.175-0.352,0.264c-0.289,0.218-0.568,0.448-0.837,0.689
                                             c-0.129,0.116-0.26,0.229-0.385,0.35c-0.143,0.139-0.28,0.284-0.416,0.429c-0.115,0.122-0.228,0.245-0.338,0.372
                                             c-0.132,0.152-0.263,0.305-0.388,0.462c-0.103,0.13-0.199,0.264-0.297,0.397c-0.208,0.284-0.404,0.576-0.59,0.877
                                             c-0.087,0.141-0.177,0.28-0.258,0.424c-0.101,0.178-0.192,0.361-0.284,0.544c-0.075,0.148-0.147,0.297-0.217,0.449
                                             c-0.083,0.182-0.164,0.364-0.238,0.55c-0.074,0.183-0.139,0.37-0.204,0.556c-0.076,0.217-0.149,0.435-0.213,0.658
                                             c-0.08,0.276-0.153,0.554-0.215,0.836c-0.031,0.143-0.056,0.288-0.082,0.433c-0.047,0.255-0.086,0.512-0.118,0.771
                                             c-0.016,0.129-0.032,0.258-0.044,0.389C34.024,44.712,34,45.104,34,45.5c0,0.435,0.023,0.867,0.066,1.294
                                             c0.016,0.162,0.048,0.319,0.07,0.479c0.036,0.263,0.068,0.526,0.12,0.785c0.035,0.175,0.085,0.345,0.127,0.518
                                             c0.058,0.239,0.112,0.479,0.184,0.714c0.049,0.159,0.11,0.313,0.165,0.47c0.084,0.243,0.167,0.487,0.266,0.724
                                             c0.055,0.133,0.12,0.26,0.18,0.39c0.115,0.254,0.232,0.507,0.363,0.753c0.058,0.107,0.123,0.21,0.184,0.316
                                             c0.148,0.259,0.298,0.515,0.464,0.763c0.061,0.091,0.128,0.177,0.191,0.267c0.176,0.25,0.356,0.498,0.551,0.736
                                             c0.072,0.088,0.15,0.17,0.224,0.256c0.155,0.18,0.303,0.364,0.468,0.536H16z M47,56.5c-2.258,0-4.359-0.686-6.107-1.858
                                             c-0.341-0.228-0.663-0.476-0.972-0.736c-0.108-0.092-0.21-0.19-0.314-0.286c-0.197-0.179-0.388-0.363-0.57-0.554
                                             c-0.117-0.123-0.23-0.248-0.341-0.375c-0.164-0.189-0.318-0.384-0.468-0.583c-0.096-0.127-0.195-0.25-0.286-0.381
                                             c-0.221-0.321-0.429-0.651-0.615-0.993c-0.043-0.08-0.077-0.164-0.118-0.245c-0.146-0.286-0.282-0.576-0.403-0.874
                                             c-0.052-0.13-0.097-0.263-0.145-0.395c-0.094-0.262-0.18-0.528-0.255-0.797c-0.038-0.138-0.075-0.277-0.108-0.417
                                             c-0.067-0.285-0.119-0.574-0.163-0.865c-0.019-0.125-0.043-0.248-0.057-0.374C36.031,46.348,36,45.926,36,45.5
                                             c0-0.339,0.021-0.674,0.051-1.005c0.011-0.118,0.027-0.235,0.042-0.352c0.026-0.21,0.058-0.417,0.095-0.624
                                             c0.026-0.139,0.052-0.278,0.083-0.416c0.04-0.18,0.088-0.356,0.137-0.532c0.041-0.146,0.077-0.294,0.124-0.439
                                             c0.086-0.267,0.183-0.53,0.289-0.788c0.072-0.175,0.154-0.345,0.235-0.515c0.053-0.113,0.105-0.225,0.162-0.336
                                             c0.087-0.17,0.18-0.337,0.276-0.502c0.06-0.103,0.122-0.204,0.185-0.304c0.103-0.165,0.207-0.33,0.319-0.489
                                             c0.057-0.081,0.119-0.158,0.178-0.238c0.234-0.315,0.484-0.617,0.75-0.905c0.061-0.066,0.119-0.135,0.182-0.2
                                             c0.137-0.141,0.281-0.276,0.426-0.41c0.083-0.077,0.167-0.155,0.253-0.23c0.15-0.131,0.304-0.258,0.461-0.381
                                             c0.08-0.062,0.162-0.122,0.243-0.182c0.174-0.128,0.349-0.256,0.532-0.374c0.013-0.008,0.026-0.016,0.039-0.024
                                             c0.685-0.44,1.426-0.808,2.214-1.092c0.066-0.024,0.131-0.05,0.198-0.073l0.295-0.104C44.791,34.671,45.876,34.5,47,34.5
                                             c6.065,0,11,4.935,11,11S53.065,56.5,47,56.5z"></path>
                                       </g>
                                    </svg></span>
                           <h4>Specify & Search Your Job</h4>
                           <p>Post a job tell us about your project. We’ll
quick match you the right freelancers. 
Lorem Ipsum simply dummy text of the
printing  and typesetting industry.</p>
<a href="javascript:;">Explore &nbsp; <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-12">
                        <div class="working-box-wrapper float_left">
                           <span>
                              <svg version="1.1" id="Layer_23" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511.763 511.763" style="enable-background:new 0 0 511.763 511.763;" xml:space="preserve">
                                       <g>
                                          <g>
                                             <path d="M511.716,9.802c-0.107-0.853-0.213-1.707-0.533-2.56c-0.107-0.32-0.213-0.747-0.32-1.067
                                                c-0.533-1.173-1.28-2.24-2.133-3.2c-0.96-0.853-2.027-1.6-3.2-2.133c-0.32-0.107-0.747-0.32-1.067-0.32
                                                c-0.853-0.213-1.707-0.427-2.56-0.427c-0.427,0-0.747,0-1.173,0c-0.96,0-2.027,0.213-2.987,0.533
                                                c-0.213,0.107-0.427,0.107-0.64,0.213h-0.107L6.436,213.962c-5.44,2.347-7.893,8.64-5.547,14.08c0.96,2.24,2.667,4.053,4.8,5.12
                                                l178.347,94.4l94.507,178.347c1.813,3.52,5.44,5.653,9.387,5.76h0.427c4.053-0.107,7.68-2.667,9.387-6.4L510.969,14.815v-0.107
                                                c0.107-0.213,0.107-0.427,0.213-0.64c0.32-0.96,0.533-1.92,0.533-2.987C511.716,10.655,511.822,10.228,511.716,9.802z
                                                M35.342,224.522l418.88-182.08l-264.107,264L35.342,224.522z M287.182,476.362l-81.92-154.773l264-264.107L287.182,476.362z"></path>
                                          </g>
                                       </g>
                                    </svg>
                           </span>
                           <h4>Apply For Job</h4>
                           <p>Post a job tell us about your project. We’ll
quick match you the right freelancers. 
Lorem Ipsum simply dummy text of the
printing  and typesetting industry.</p>
<a href="javascript:;">Explore &nbsp; <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>




            <div class="explore-category-wrapper float_left">
               <div class="container">
                  <div class="home1-section-heading1">
                     <h4>Explore <br /> By Category</h4>
                  </div>
               </div>
                  <div class="category-main-slider-wrapper float_left">
                     <div class="container-fluid">
                        <div class="swiper-container slider-two">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide">
                                   <span><i class="fa fa-code" aria-hidden="true"></i></span>
                                   <h4>Developer</h4>
                                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry unknown printer took a galley of type.</p>
                                   <a href="javascript:;">Explore &nbsp; <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                </div>
                                <div class="swiper-slide">
                                   <span><i class="fa fa-laptop" aria-hidden="true"></i></span>
                                   <h4>Technology</h4>
                                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry unknown printer took a galley of type.</p>
                                   <a href="javascript:;">Explore &nbsp; <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                </div>
                                <div class="swiper-slide">
                                   <span><i class="fa fa-bar-chart" aria-hidden="true"></i></span>
                                   <h4>Accounting</h4>
                                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry unknown printer took a galley of type.</p>
                                   <a href="javascript:;">Explore &nbsp; <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                </div>
                                <div class="swiper-slide">
                                   <span><i class="fa fa-medkit" aria-hidden="true"></i></span>
                                   <h4>Medical</h4>
                                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry unknown printer took a galley of type.</p>
                                   <a href="javascript:;">Explore &nbsp; <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <!-- If we need pagination -->
                           
                        </div>
                        <div class="swiper-button-prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
                        <div class="swiper-button-next"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
                        <div class="swiper-pagination"></div>
                     </div>
                    
                  </div>
               
            </div>



            <div class="love-job-main-wrapper float_left ptb-100">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-4 col-md-12 col-12">
                        <div class="home1-section-heading1">
                           <span>1500+ Jobs Available</span>
                           <h4>Find a Job <br /> You Love</h4>
                           <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has anormal distriion.</p>
                           <a class="heading-btn" href="javascript:;"> <span>See All Jobs</span> </a>
                        </div>
                     </div>
                     <div class="col-lg-8 col-md-12 col-12">
                        <div class="love-post-wrapper">
                           <div class="left-side-love">
                              <div class="left-side-one">
                                 <a href="javascript:;"><h5>Senior Account Execution</h5></a>
                                 <ul>
                                    <li> <a href="javascript:;"><i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp; California</a> </li>
                                    <li> <a href="javascript:;"><i class="fa fa-clock-o" aria-hidden="true"></i> &nbsp; Full - Time</a> </li>
                                 </ul>
                                 <div class="love-footer">
                                    <div class="love-icon">
                                       <img src="images/index3/love-img.png" alt="img">
                                    </div>
                                    <div class="love-text">
                                       <h5>California</h5>
                                       <p>1 Day ago</p>
                                    </div>
                                    <div class="love-btn">
                                       <a href="javascript:;"><span>Apply Now</span></a>
                                    </div>
                                 </div>
                              </div>
                              <div class="left-side-one">
                                 <a href="javascript:;"><h5>HTML, PHP & CSS Developer</h5></a>
                                 <ul>
                                    <li> <a href="javascript:;"><i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp; California</a> </li>
                                    <li> <a href="javascript:;"><i class="fa fa-clock-o" aria-hidden="true"></i> &nbsp; Full - Time</a> </li>
                                 </ul>
                                 <div class="love-footer">
                                    <div class="love-icon">
                                       <img src="images/index3/love-img.png" alt="img">
                                    </div>
                                    <div class="love-text">
                                       <h5>California</h5>
                                       <p>1 Day ago</p>
                                    </div>
                                    <div class="love-btn">
                                       <a href="javascript:;"><span>Apply Now</span></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="right-side-love">
                              <div class="right-side-one">
                                 <a href="javascript:;"><h5>Graphic Designer (4 Year Exp.)</h5></a>
                                 <ul>
                                    <li> <a href="javascript:;"><i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp; California</a> </li>
                                    <li> <a href="javascript:;"><i class="fa fa-clock-o" aria-hidden="true"></i> &nbsp; Full - Time</a> </li>
                                 </ul>
                                 <div class="love-footer">
                                    <div class="love-icon">
                                       <img src="images/index3/love-img.png" alt="img">
                                    </div>
                                    <div class="love-text">
                                       <h5>California</h5>
                                       <p>1 Day ago</p>
                                    </div>
                                    <div class="love-btn">
                                       <a href="javascript:;"><span>Apply Now</span></a>
                                    </div>
                                 </div>
                              </div>
                              <div class="right-side-one right-side-two">
                                 <a href="javascript:;"><h5>Front Office  Assistant  </h5></a>
                                 <ul>
                                    <li> <a href="javascript:;"><i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp; California</a> </li>
                                    <li> <a href="javascript:;"><i class="fa fa-clock-o" aria-hidden="true"></i> &nbsp; Full - Time</a> </li>
                                 </ul>
                                 <div class="love-footer">
                                    <div class="love-icon">
                                       <img src="images/index3/love-img.png" alt="img">
                                    </div>
                                    <div class="love-text">
                                       <h5>California</h5>
                                       <p>1 Day ago</p>
                                    </div>
                                    <div class="love-btn">
                                       <a href="javascript:;"><span>Apply Now</span></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     
                  </div>
               </div>
            </div>


            <div class="million-job-main-wrapper float_left ptb-100">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-7 col-md-7 col-12">
                        <div class="home1-section-heading1">
                           <h4>Millions of Jobs Find <br /> The one that’s Right for you</h4>    
                           <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa akshay ajay.</p>
                        </div>
                     </div>
                     <div class="col-lg-5 col-md-5 col-12">
                        <div class="checks-wrapper">
                           <div class="check-left">
                              <div class="check-item">
                                 <h5>2,500+</h5>
                                 <p>Projects Done</p>
                              </div>
                              <div class="check-item">
                                 <h5>4,000+</h5>
                                 <p>Profile Active</p>
                              </div>
                           </div>
                           <div class="check-left">
                              <div class="check-item">
                                 <h5>2,300+</h5>
                                 <p>Companies</p>
                              </div>
                              <div class="check-item">
                                 <h5>7,800+</h5>
                                 <p>User Search</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>



            <div class="awesome-client-wrapper float_left ptb-100">
               <div class="container">
                  <div class="home1-section-heading1">
                     <h4>Some Words From Top of <br /> Our Awesome Clients</h4>
                  </div>
                  <div class="awesome-slider">
                     <div class="owl-carousel owl-theme">
                        <div class="item">
                           <div class="testi-text ps-rel">
                              <div class="testi-icon">
                                 <span>
                                    <svg version="1.1" id="Layer_24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                       viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
                                       <g>
                                          <path d="M27.758,32.244L34,19.074V7.756H21.241V19.76h4.87l-4.87,12.484H27.758z M23.146,17.855V9.662h8.948v8.983l-5.543,11.693
                                             h-2.522l4.868-12.482H23.146z"/>
                                          <path d="M12.517,32.244l6.242-13.17V7.756H6V19.76h4.871L6,32.244H12.517z M7.905,17.855V9.662h8.948v8.983l-5.542,11.693H8.789
                                             l4.868-12.482H7.905z"/>
                                       </g>
                                    </svg>
                                 </span>
                              </div>
                              <div class="test-content">
                                 <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                    The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
                                 </p>
                                 <div class="testi-img">
                                    <img src="images/index3/user1.png" alt="img">
                                 </div>
                                 <div class="testi-img-text">
                                    <h5>Minakili Doe</h5>
                                    <p>(CEO)</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="testi-text ps-rel">
                              <div class="testi-icon">
                                 <span>
                                    <svg version="1.1" id="Layer_25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                       viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
                                       <g>
                                          <path d="M27.758,32.244L34,19.074V7.756H21.241V19.76h4.87l-4.87,12.484H27.758z M23.146,17.855V9.662h8.948v8.983l-5.543,11.693
                                             h-2.522l4.868-12.482H23.146z"/>
                                          <path d="M12.517,32.244l6.242-13.17V7.756H6V19.76h4.871L6,32.244H12.517z M7.905,17.855V9.662h8.948v8.983l-5.542,11.693H8.789
                                             l4.868-12.482H7.905z"/>
                                       </g>
                                    </svg>
                                 </span>
                              </div>
                              <div class="test-content">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                 consequat. 
                                 </p>
                                 <div class="testi-img">
                                    <img src="images/profile2.png" alt="img">
                                 </div>
                                 <div class="testi-img-text">
                                    <h5>Aaro Smith</h5>
                                    <p>(CEO)</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="testi-text ps-rel">
                              <div class="testi-icon">
                                 <span>
                                    <svg version="1.1" id="Layer_26" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                       viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
                                       <g>
                                          <path d="M27.758,32.244L34,19.074V7.756H21.241V19.76h4.87l-4.87,12.484H27.758z M23.146,17.855V9.662h8.948v8.983l-5.543,11.693
                                             h-2.522l4.868-12.482H23.146z"/>
                                          <path d="M12.517,32.244l6.242-13.17V7.756H6V19.76h4.871L6,32.244H12.517z M7.905,17.855V9.662h8.948v8.983l-5.542,11.693H8.789
                                             l4.868-12.482H7.905z"/>
                                       </g>
                                    </svg>
                                 </span>
                              </div>
                              <div class="test-content">
                                 <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                    The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
                                 </p>
                                 <div class="testi-img">
                                    <img src="images/index3/user1.png" alt="img">
                                 </div>
                                 <div class="testi-img-text">
                                    <h5>Minakili Doe</h5>
                                    <p>(CEO)</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>



             <div class="explore-category-wrapper float_left ptb-100">
               <div class="container">
                  <div class="home1-section-heading1">
                     <h4>Highest <br />Rated Freelancer</h4>
                  </div>
               </div>
                  <div class="category-main-slider-wrapper float_left">
                     <div class="container-fluid">
                        <div class="swiper-container slider-two">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide custom-card">
                                   <div class="custom-card-header">
                                       <span> <img src="images/index2/1.png" alt="img"> </span>
                                       <a href="javascript:;"><h5>Devid Peterson</h5></a>
                                       <small>Megento Developer</small>
                                       <ul class="star">
                                          <li> <a href="javascript:;"><i class="fas fa-star"></i></a> </li>
                                          <li> <a href="javascript:;"><i class="fas fa-star"></i></a> </li>
                                          <li> <a href="javascript:;"><i class="fas fa-star"></i></a> </li>
                                          <li> <a href="javascript:;"><i class="fas fa-star"></i></a> </li>
                                          <li> <a href="javascript:;"><i class="far fa-star"></i></a> </li>
                                       </ul>
                                    </div>
                                    <div class="custom-card-body">
                                       <p> <span>Rate:</span> $85/hr</p>
                                       <a class="apply-btn" href="javascript:;"> <span>Hire</span> </a>
                                       <p style="text-align: center;">Ui Designer, Developer, Senior It Company, Content Writing, Graphic Design, ...</p>
                                    </div>
                                    <div class="custom-card-footer">
                                       <ul>
                                          <li>
                                             <a href="javascript:;"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; Brisbane</a>
                                          </li>
                                          <li>
                                             <a href="javascript:;"><i class="fa fa-heart" aria-hidden="true"></i>&nbsp; Save</a>
                                          </li>
                                       </ul>
                                    </div>
                                </div>
                                <div class="swiper-slide custom-card">
                                   <div class="custom-card-header">
                                       <span> <img src="images/index2/2.png" alt="img"> </span>
                                       <a href="javascript:;"><h5>Nick Johns</h5></a>
                                       <small>Megento Developer</small>
                                       <ul class="star">
                                          <li> <a href="javascript:;"><i class="fas fa-star"></i></a> </li>
                                          <li> <a href="javascript:;"><i class="fas fa-star"></i></a> </li>
                                          <li> <a href="javascript:;"><i class="fas fa-star"></i></a> </li>
                                          <li> <a href="javascript:;"><i class="fas fa-star"></i></a> </li>
                                          <li> <a href="javascript:;"><i class="far fa-star"></i></a> </li>
                                       </ul>
                                    </div>
                                    <div class="custom-card-body">
                                       <p> <span>Rate:</span> $85/hr</p>
                                       <a class="apply-btn" href="javascript:;"><span>Hire</span></a>
                                       <p style="text-align: center;">Ui Designer, Developer, Senior It Company, Content Writing, Graphic Design, ...</p>
                                    </div>
                                    <div class="custom-card-footer">
                                       <ul>
                                          <li>
                                             <a href="javascript:;"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; Brisbane</a>
                                          </li>
                                          <li>
                                            
                                                <a href="javascript:;"><i class="fa fa-heart" aria-hidden="true"></i>&nbsp; Save</a>
                                           
                                          </li>
                                       </ul>
                                    </div>
                                </div>
                                <div class="swiper-slide custom-card">
                                   <div class="custom-card-header">
                                       <span> <img src="images/index2/3.png" alt="img"> </span>
                                       <a href="javascript:;"><h5>Serina Smith</h5></a>
                                       <small>Megento Developer</small>
                                       <ul class="star">
                                          <li> <a href="javascript:;"><i class="fas fa-star"></i></a> </li>
                                          <li> <a href="javascript:;"><i class="fas fa-star"></i></a> </li>
                                          <li> <a href="javascript:;"><i class="fas fa-star"></i></a> </li>
                                          <li> <a href="javascript:;"><i class="fas fa-star"></i></a> </li>
                                          <li> <a href="javascript:;"><i class="far fa-star"></i></a> </li>
                                       </ul>
                                    </div>
                                    <div class="custom-card-body">
                                       <p> <span>Rate:</span> $85/hr</p>
                                       <a class="apply-btn" href="javascript:;"><span>Hire</span></a>
                                       <p style="text-align: center;">Ui Designer, Developer, Senior It Company, Content Writing, Graphic Design, ...</p>
                                    </div>
                                    <div class="custom-card-footer">
                                       <ul>
                                          <li>
                                             <a href="javascript:;"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; Brisbane</a>
                                          </li>
                                          <li>
                                             
                                                <a href="javascript:;"><i class="fa fa-heart" aria-hidden="true"></i>&nbsp; Save</a>
                                            
                                          </li>
                                       </ul>
                                    </div>
                                </div>
                                <div class="swiper-slide custom-card">
                                   <div class="custom-card-header">
                                 <span> <img src="images/index2/4.png" alt="img"> </span>
                                 <a href="javascript:;"><h5>John Doe</h5></a>
                                 <small>Megento Developer</small>
                                 <ul class="star">
                                    <li> <a href="javascript:;"><i class="fas fa-star"></i></a> </li>
                                    <li> <a href="javascript:;"><i class="fas fa-star"></i></a> </li>
                                    <li> <a href="javascript:;"><i class="fas fa-star"></i></a> </li>
                                    <li> <a href="javascript:;"><i class="fas fa-star"></i></a> </li>
                                    <li> <a href="javascript:;"><i class="far fa-star"></i></a> </li>
                                 </ul>
                              </div>
                              <div class="custom-card-body">
                                 <p> <span>Rate:</span> $85/hr</p>
                                 <a class="apply-btn" href="javascript:;"><span>Hire</span></a>
                                 <p style="text-align: center;">Ui Designer, Developer, Senior It Company, Content Writing, Graphic Design, ...</p>
                              </div>
                              <div class="custom-card-footer">
                                 <ul>
                                    <li>
                                       <a href="javascript:;"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; Brisbane</a>
                                    </li>
                                    <li>
                                      
                                          <a href="javascript:;"><i class="fa fa-heart" aria-hidden="true"></i>&nbsp; Save</a>
                                       
                                    </li>
                                 </ul>
                              </div>
                                </div>
                            </div>
                            <!-- If we need pagination -->
                           
                        </div>
                        <div class="swiper-button-prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
                        <div class="swiper-button-next"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
                        <div class="swiper-pagination"></div>
                     </div>
                    
                  </div>
               
            </div>


 

            <div class="download-mobile-wrapper double-exp float_left">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-12">
                        <div class="home1-section-heading1">
                           <h4>Double Your Experience</h4>
                        </div>
                        <div class="mobile-text float_left">
                           <h4>All it takes is 30 seconds to Download. Your Mobile App for Job Fast, Simple & Delightful.</h4>
                           <ul>
                              <li> > &nbsp; Duis aute irure dolor in reprehenderit</li>
                              <li> > &nbsp; Voluptate velit esse cillum dolore</li>
                              <li> > &nbsp; Fugiat nulla pariatur. Excepteur sint occaecat</li>
                              <li> > &nbsp; Cupidatat non proident sunt in culpa</li>
                              <li> > &nbsp; Qui officia deserunt mollit anim</li>
                           </ul>
                        </div>
                        <div class="app-btn">
                           <a href="javascript:;"> <img src="images/index2/app-btn.png" alt="btn"> </a>
                           <a href="javascript:;"> <img src="images/index2/app-btn1.png" alt="btn"> </a>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 col-12">
                        <div class="mobile-img float_left">
                           <img class="img-fluid" src="images/index3/mobile.png" alt="img">
                        </div>
                     </div>
                  </div>
               </div>
            </div>



            <div class="started-pipe-wrapper float_left ptb-100">
               <div class="container">
                  <div class="started-box">
                     <div class="row">
                        <div class="col-lg-8 col-md-8 col-12">
                           <div class="ready-text">
                              <h4>Ready To Get Started ?</h4>
                              <p>Create An Account And Refer Your Friend</p>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                           <div class="see-job">
                              <a href="javascript:;"> <span>See All Jobs</span> </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>


            <div class="skill-link-main-wrapper float_left">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-3 col-md-6 col-12">
                        <div class="skill-link-list float_left mt-0">
                           <h4>By Skills</h4>
                           <ul>
                              <li>
                                 <a href="javascript:;"><i class="fas fa-angle-right"></i> &nbsp; PHP</a>
                              </li>
                              <li>
                                 <a href="javascript:;"><i class="fas fa-angle-right"></i> &nbsp; Website Design</a>
                              </li>
                              <li>
                                 <a href="javascript:;"><i class="fas fa-angle-right"></i> &nbsp; HTML5</a>
                              </li>
                              <li>
                                 <a href="javascript:;"><i class="fas fa-angle-right"></i> &nbsp; Graphics Design</a>
                              </li>
                              <li>
                                 <a href="javascript:;"><i class="fas fa-angle-right"></i> &nbsp; WordPress</a>
                              </li>
                              <li>
                                 <a href="javascript:;"><i class="fas fa-angle-right"></i> &nbsp; SEO</a>
                              </li>
                              <li>
                                 <a href="javascript:;"><i class="fas fa-angle-right"></i> &nbsp; My SQL</a>
                              </li>
                              <li>
                                 <a href="javascript:;"><i class="fas fa-angle-right"></i> &nbsp; Content Writting</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-12">
                        <div class="skill-link-list float_left">
                           <h4>Skills By Us</h4>
                           <ul>
                              <li>
                                 <a href="javascript:;"><i class="fas fa-angle-right"></i> &nbsp; PHP in United States </a>
                              </li>
                              <li>
                                 <a href="javascript:;"><i class="fas fa-angle-right"></i> &nbsp; Website Design in United States</a>
                              </li>
                              <li>
                                 <a href="javascript:;"><i class="fas fa-angle-right"></i> &nbsp; HTML 5 in United States</a>
                              </li>
                              <li>
                                 <a href="javascript:;"><i class="fas fa-angle-right"></i> &nbsp; Graphics Design 5 in United States</a>
                              </li>
                              <li>
                                 <a href="javascript:;"><i class="fas fa-angle-right"></i> &nbsp; WordPess in United States</a>
                              </li>
                              <li>
                                 <a href="javascript:;"><i class="fas fa-angle-right"></i> &nbsp; SEO in United States</a>
                              </li>
                              <li>
                                 <a href="javascript:;"><i class="fas fa-angle-right"></i> &nbsp; My SQL in United States</a>
                              </li>
                              <li>
                                 <a href="javascript:;"><i class="fas fa-angle-right"></i> &nbsp; Content Writting in United States</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-12">
                        <div class="skill-link-list float_left">
                           <h4>By Categories</h4>
                           <ul>
                              <li>
                                 <a href="javascript:;"><i class="fas fa-angle-right"></i> &nbsp; PSD Web Template</a>
                              </li>
                              <li>
                                 <a href="javascript:;"><i class="fas fa-angle-right"></i> &nbsp; Global Networking</a>
                              </li>
                              <li>
                                 <a href="javascript:;"><i class="fas fa-angle-right"></i> &nbsp; PHP Development</a>
                              </li>
                              <li>
                                 <a href="javascript:;"><i class="fas fa-angle-right"></i> &nbsp; Marketing</a>
                              </li>
                              <li>
                                 <a href="javascript:;"><i class="fas fa-angle-right"></i> &nbsp; Online SEO</a>
                              </li>
                              <li>
                                 <a href="javascript:;"><i class="fas fa-angle-right"></i> &nbsp; HTML Themes</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-12">
                        <div class="skill-link-list float_left">
                           <h4>By Location</h4>
                           <ul>
                              <li>
                                 <a href="javascript:;"><i class="fas fa-angle-right"></i> &nbsp; United State</a>
                              </li>
                              <li>
                                 <a href="javascript:;"><i class="fas fa-angle-right"></i> &nbsp; Australia</a>
                              </li>
                              <li>
                                 <a href="javascript:;"><i class="fas fa-angle-right"></i> &nbsp; England</a>
                              </li>
                              <li>
                                 <a href="javascript:;"><i class="fas fa-angle-right"></i> &nbsp; United Emirates</a>
                              </li>
                              <li>
                                 <a href="javascript:;"><i class="fas fa-angle-right"></i> &nbsp; Canada</a>
                              </li>
                              <li>
                                 <a href="javascript:;"><i class="fas fa-angle-right"></i> &nbsp; United Kingdom</a>
                              </li>
                              <li>
                                 <a href="javascript:;"><i class="fas fa-angle-right"></i> &nbsp; India</a>
                              </li>
                              <li>
                                 <a href="javascript:;"><i class="fas fa-angle-right"></i> &nbsp; Turkey</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <!-- footer section start -->
            <div class="footer-main-wrapper index3-footer-wrapper ">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                        <div class="sb-footer-section">
                           <div class="footer-logo">
                              <a href="index.html"><img src="images/index2/logo.png" alt=""></a>
                           </div>
                           <p>Various versions have evolved over an the years, sometimes.</p>
                           <ul>
                              <li><a href="javascript:;"><i class="fas fa-map-marker-alt"></i>
                                 125 / Tabula United States location sometimes.</a>
                              </li>
                              <li><a href="javascript:;"><i class="fas fa-envelope"></i>
                                 tabula@example.com</a>
                              </li>
                              <li>
                                 <h4>+1234567890</h4>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                        <div class="links">
                           <h4>Service</h4>
                           <ul>
                              <li><a href="freelancer-listing-right-sidebar.html"><i class="fas fa-angle-right"></i>Freelancer</a></li>
                              <li><a href="company-listing-right-sidebar.html"><i class="fas fa-angle-right"></i>Employers</a></li>
                              <li><a href="project-listing-right-sidebar.html"><i class="fas fa-angle-right"></i>Project</a></li>
                              <li><a href="post-jobs.html"><i class="fas fa-angle-right"></i>Post a Job</a></li>
                              <li><a href="post-project.html"><i class="fas fa-angle-right"></i>Post a Project</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                        <div class="links">
                           <h4>Our Company</h4>
                           <ul>
                              <li><a href="javascript:;"><i class="fas fa-angle-right"></i>About Us</a></li>
                              <li><a href="blog-right-sidebar.html"><i class="fas fa-angle-right"></i>Our Blog</a></li>
                              <li><a href="javascript:;"><i class="fas fa-angle-right"></i>Careers</a></li>
                              <li><a href="terms-service.html"><i class="fas fa-angle-right"></i>Terms of Service</a></li>
                              <li><a href="privacy_policy.html"><i class="fas fa-angle-right"></i>Privacy Policy</a></li>
                              <li><a href="support.html"><i class="fas fa-angle-right"></i>Contact & Support</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                        <div class="links">
                           <h4>News Letter</h4>
                           <p>Wants to get latest updates! Sign up a for free, get started with store.</p>
                           <div class="input-box ps-rel">
                              <input type="text" placeholder="Your mail Address">
                              <button>Subscribe</button>
                           </div>
                           <div class="app-btn">
                              <a href="javascript:;">
                              <img src="images/index2/app-btn.png" alt="app">
                              </a>
                              <a href="javascript:;">
                              <img src="images/index2/app-btn1.png" alt="app">
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="bottom-footer float_left">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                           <p>© Copyright 2020. All Rights Reserved by Webstrot</p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                           <ul>
                                 <li>
                                    <a href="javascript:;">
                                       <span>
                                          <svg viewBox="0 0 25 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                             <g id="Page-22" stroke="none">
                                                <g id="Social-Icons---Isolated3" transform="translate(-176.000000, -55.000000)">
                                                   <path d="M200.78439,55.3395122 L200.78439,62.9141463 L196.28878,62.9258537 C192.764878,62.9258537 192.085854,64.6 192.085854,67.0468293 L192.085854,72.4673171 L200.48,72.4673171 L199.39122,80.9434146 L192.085854,80.9434146 L192.085854,103 L183.329951,103 L183.329951,80.9434146 L176,80.9434146 L176,72.4673171 L183.329951,72.4673171 L183.329951,66.2156098 C183.329951,58.9570732 187.754146,55 194.24,55 C197.331902,55 200,55.2341463 200.78439,55.3395122 Z" id="Facebook4"></path>
                                                </g>
                                             </g>
                                          </svg>
                                       </span>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="javascript:;">
                                       <span>
                                          <svg version="1.1" id="Capa_11" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                             <path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016
                                                c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992
                                                c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056
                                                c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152
                                                c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792
                                                c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44
                                                C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568
                                                C480.224,136.96,497.728,118.496,512,97.248z"></path>
                                          </svg>
                                       </span>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="javascript:;">
                                       <span>
                                          <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                             <path d="m75 512h362c41.355469 0 75-33.644531 75-75v-362c0-41.355469-33.644531-75-75-75h-362c-41.355469 0-75 33.644531-75 75v362c0 41.355469 33.644531 75 75 75zm-45-437c0-24.8125 20.1875-45 45-45h362c24.8125 0 45 20.1875 45 45v362c0 24.8125-20.1875 45-45 45h-362c-24.8125 0-45-20.1875-45-45zm0 0"></path>
                                             <path d="m256 391c74.4375 0 135-60.5625 135-135s-60.5625-135-135-135-135 60.5625-135 135 60.5625 135 135 135zm0-240c57.898438 0 105 47.101562 105 105s-47.101562 105-105 105-105-47.101562-105-105 47.101562-105 105-105zm0 0"></path>
                                             <path d="m406 151c24.8125 0 45-20.1875 45-45s-20.1875-45-45-45-45 20.1875-45 45 20.1875 45 45 45zm0-60c8.269531 0 15 6.730469 15 15s-6.730469 15-15 15-15-6.730469-15-15 6.730469-15 15-15zm0 0"></path>
                                          </svg>
                                       </span>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="javascript:;">
                                       <span>
                                          <svg version="1.1" id="Layer_22" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                             <g>
                                                <g>
                                                   <g>
                                                      <path class="st0" d="M288.7727,379.6177c-31.0821-2.4047-44.1417-17.8159-68.517-32.6133
                                                         c-10.8615,56.9841-23.678,112.0556-53.9793,149.6197c-8.8183,10.9314-26.6251,5.4308-27.3315-8.5965
                                                         c-4.577-90.7884,26.777-162.8616,42.1821-238.8844c-29.2561-49.2489,3.5182-148.377,65.2267-123.9501
                                                         c75.9469,30.0324-65.7538,183.1232,29.3731,202.244c99.312,19.9639,139.8549-172.3209,78.2635-234.8649
                                                         C265.005,2.2744,94.9703,90.5199,115.879,219.7852c3.9603,24.5667,24.5773,35.8323,21.9539,60.118
                                                         c-1.63,15.0815-17.1885,23.7737-30.9302,17.3495c-39.393-18.4189-51.6065-58.7523-49.7335-110.0808
                                                         c3.5243-98.0223,88.0768-166.6563,172.8845-176.1536C337.3106-0.987,437.9776,50.4022,451.8727,151.291
                                                         C467.5057,265.1574,403.4518,388.471,288.7727,379.6177L288.7727,379.6177z"></path>
                                                   </g>
                                                </g>
                                             </g>
                                          </svg>
                                       </span>
                                    </a>
                                 </li>
                              </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- footer section end -->
            <!-- Side Panel -->
            <script src="js/jquery-3.6.0.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/jquery.magnific-popup.js"></script>
            <script src="js/owl.carousel.min.js"></script>
             <script src="js/swiper.min.js"></script>
             <script src="js/swiper.js"></script>
            <script src="js/wow.js"></script>
            
            <script src="js/custom.js"></script>
            <!-- custom js-->
            <!-- heart icon -->
            <script>
               $('.heart a').click( function(){
                if ( $(this).hasClass('current') ) {
                    $(this).removeClass('current');
                } else {
                    $('.top_icon span.current').removeClass('current');
                    $(this).addClass('current');    
                }
               });
            </script>
            <script>
               $('#search_button').on("click", function(e) {
                $('#search_open').slideToggle();
                e.stopPropagation(); 
               });
               
               $(document).on("click", function(e){
                if(!(e.target.closest('#search_open'))){  
                   $("#search_open").slideUp();        
                }
               });
            </script>
            <script>
               $('#search_button1').on("click", function(e) {
                $('#search_open1').slideToggle();
                e.stopPropagation(); 
               });
               
               $(document).on("click", function(e){
                if(!(e.target.closest('#search_open1'))){  
                   $("#search_open1").slideUp();        
                }
               });
            </script>
         </body>
      </html>